<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog4/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog4/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog4/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog4/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog4/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog4/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog4/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog4/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog4/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,go,">










<meta name="description" content="区块链产生：  密码朋克： 通过匿名来保护隐私安全  不可篡改文件记录：加盖时间戳到文件内容中，证实数据是真实存在的，保证安全  数字现金：  发展历史：  09 年比特币诞生1.0 14年以太坊诞生2.0 18年中期的时候，EOS主网上线 3.0 Fabric： 联盟链    ​           最早诞生最具有代表意义的  区块链的场景概念  数字货币：可以与现金流等价交换 拥有现金流的属性">
<meta name="keywords" content="区块链,go">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链">
<meta property="og:url" content="https://malingzhao.github.io/blog4/2019/12/15/区块链/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="区块链产生：  密码朋克： 通过匿名来保护隐私安全  不可篡改文件记录：加盖时间戳到文件内容中，证实数据是真实存在的，保证安全  数字现金：  发展历史：  09 年比特币诞生1.0 14年以太坊诞生2.0 18年中期的时候，EOS主网上线 3.0 Fabric： 联盟链    ​           最早诞生最具有代表意义的  区块链的场景概念  数字货币：可以与现金流等价交换 拥有现金流的属性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/12/15/区块链/%E5%8C%BA%E5%9D%97%E9%93%BE/image-20191230225008517.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/12/15/区块链/%E5%8C%BA%E5%9D%97%E9%93%BE/image-20191230230104650.png">
<meta property="og:updated_time" content="2020-03-22T04:27:52.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链">
<meta name="twitter:description" content="区块链产生：  密码朋克： 通过匿名来保护隐私安全  不可篡改文件记录：加盖时间戳到文件内容中，证实数据是真实存在的，保证安全  数字现金：  发展历史：  09 年比特币诞生1.0 14年以太坊诞生2.0 18年中期的时候，EOS主网上线 3.0 Fabric： 联盟链    ​           最早诞生最具有代表意义的  区块链的场景概念  数字货币：可以与现金流等价交换 拥有现金流的属性">
<meta name="twitter:image" content="https://malingzhao.github.io/blog4/2019/12/15/区块链/%E5%8C%BA%E5%9D%97%E9%93%BE/image-20191230225008517.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog4/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://malingzhao.github.io/blog4/2019/12/15/区块链/">





  <title>区块链 | 我的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/malingzhao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog4/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog4/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog4/about/Introduce.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog4/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog4/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog4/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/blog4/schedule.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog4/sitemap.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog4/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://malingzhao.github.io/blog4/blog4/2019/12/15/区块链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MaLingZhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog4/images/dongman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">区块链</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-15T15:01:25+08:00">
                2019-12-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog4/2019/12/15/区块链/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog4/2019/12/15/区块链/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>区块链产生：</p>
<ol>
<li><p>密码朋克： 通过匿名来保护隐私安全</p>
</li>
<li><p>不可篡改文件记录：加盖时间戳到文件内容中，证实数据是真实存在的，保证安全</p>
</li>
<li><p>数字现金：</p>
</li>
<li><p>发展历史：</p>
<ol>
<li>09 年比特币诞生1.0</li>
<li>14年以太坊诞生2.0</li>
<li>18年中期的时候，EOS主网上线 3.0</li>
<li>Fabric： 联盟链</li>
</ol>
</li>
</ol>
<p>​           最早诞生最具有代表意义的</p>
<ol start="3">
<li><p>区块链的场景概念</p>
<ol>
<li>数字货币：可以与现金流等价交换 拥有现金流的属性和功能</li>
<li>ICO： 众筹</li>
<li>电子钱包: 在电商的购物中的常用的支付工具</li>
</ol>
</li>
<li><p>什么是区块链（定义)</p>
</li>
<li><p>区块链是一种集成了点对点协议、现代密码学、共识算法、分布式数据库新型的应用模型</p>
</li>
<li><p>区块链的特点</p>
<ol>
<li>可追溯</li>
<li>不可篡改</li>
<li>去中心化</li>
<li>完整备份： 区块链具有完整的分布式存储特性</li>
<li>历史记录： 被存储的数据拥有完整的历史记录可以快速查看复原</li>
<li>交易广播：一次交易分发给网络中的其他节点， 同步进行接收</li>
</ol>
</li>
<li><p>区块链加密货币的特点：</p>
<ol>
<li>独立性： 所有的货币是独立存在的</li>
<li>唯一性： 地址，交易都具有不重复的唯一性</li>
<li>匿名性：账户信息和个人信息没有关联，整个交易的过程全局加密</li>
<li>不可伪造 ：</li>
</ol>
</li>
<li><p>区块链核心技术</p>
<ol>
<li><p>点对点传输协议：在网络中数据的流通方式</p>
</li>
<li><p>现代密码学： 在 区块链中的应用：公钥、私钥的签名</p>
</li>
<li><p>共识算法：数据的一致性</p>
</li>
<li><p>分布式数据存储：开发质量</p>
<p>Java语言、C++语言、MapReudce、Hadoop用到Go的方面 Go语言的web开发 有分布式的开发经验</p>
<p>实现去中心化的重要技术依据</p>
</li>
</ol>
</li>
</ol>
<ol start="8">
<li><p>区块链的核心概念</p>
<ol>
<li><p>区块链</p>
<ol>
<li><p>本质： 一个分布式账本通过你共识算法来决定谁能抢到当前的几张券，区块链以区块为单位，以区块产生的时间顺序去进行连接</p>
</li>
<li><p>区块：</p>
<ol>
<li>概念： 区块链的基本组成单位</li>
<li>区块头：<ol>
<li>时间戳</li>
<li>当前的区块Hash</li>
<li>父区块Hash</li>
<li>随机数</li>
<li>Merkle树</li>
<li>区块的号码</li>
</ol>
</li>
<li>区块体： 交易数据</li>
</ol>
</li>
<li><p>分布式数据库：区块链中的区块数据存储在每一个节点中，所有的节点组成一个分布式数据库，任何一个或者多个节点退出都不会影响其他节点，因为每个节点都保存了完整的数据</p>
</li>
<li><p>节点</p>
<ol>
<li>可以理解成一个运行区块软件的计算机</li>
<li>分类<ol>
<li>全节点：保存了完整的区块链副本，安全性极高，效率不高</li>
<li>轻节点： 不保存所有的区块，需要全节点进行验证 ，效率更高，安全性不如安全节点</li>
</ol>
</li>
</ol>
</li>
<li><p>挖矿节点：</p>
<ol>
<li>带有挖矿功能的全节点 专门处理交易验证</li>
<li>穷举随机数算法生成hash，与目标哈希进行比较</li>
</ol>
</li>
<li><p>分叉：</p>
<ol>
<li>升级分叉 ： ETC和ETH 升级分差 bug 解决掉 两个功能实现分差 </li>
<li>挖矿分叉：<ol>
<li>升级分叉： 两个或者多个旷工同时完成了工作量证明 产生两个新的分叉<ol>
<li>旷工遵从不同的机制（规则）导致分叉</li>
<li>硬分叉 ：如果区块链共识规则改变之后不允许前向兼容，纠结点可以兼容新节点产生的区块</li>
<li>软分叉：如果区块链共识规则改变之后允许前向兼容，旧结点没有办法认可新节点产生分叉</li>
</ol>
</li>
<li>解决方案：不同的旷工跟随者不同的区块，但是不同的链的算力是不一样的，旷工的数量不一样，链的增长速度就不不相同 ，最终出现一条链更好，这条链就变成主链</li>
</ol>
</li>
</ol>
</li>
<li><p>51%攻击 一旦到达了51%之后就会得不偿失</p>
</li>
<li><p>交易</p>
<ol>
<li>概念： 一笔资产在参与者之间的转移</li>
<li>内容<ol>
<li>金额</li>
<li>发送者</li>
<li>接收者</li>
<li>交易ID（hash）</li>
</ol>
</li>
</ol>
</li>
<li><p>双花：</p>
<ol>
<li>基本概念： 复用数字货币的数字特性可以完成两次或者多次的支付</li>
<li>传统的虚拟货币之所以能够避免双花是因为有可依赖的第三方机构避免双花</li>
<li>区块中需要达成分布式节点之间的相互校验与共识机制来避免双花，同时完成价值的转移</li>
</ol>
</li>
<li><p>UTXO(Unspent transaction output )交易模式</p>
<ol>
<li>是比特币的特有的交易模式，比特币交易过程中的基本方式，主要为了避免双华</li>
</ol>
</li>
<li><p>哈希 </p>
<ol>
<li><p>将任意的原始的数据交易记录通过制定的哈希函数 编码为特定长度的字符串</p>
</li>
<li><p>在区块链中的应用：生成地质 交易验证</p>
</li>
<li><p>特点</p>
<ol>
<li>不可逆</li>
<li>随机性</li>
<li>时间正相关：输入的源数据越长 ，hash处理的时间会更长</li>
</ol>
</li>
<li><p>加密算法</p>
<ol>
<li>对称加密： 加密与解密 相同的密钥</li>
<li>非对称加密 <ol>
<li>采用公钥和私钥进行加密</li>
<li>无法用公钥反推私钥</li>
</ol>
</li>
</ol>
</li>
<li><p>数字签名</p>
</li>
<li><p>Merkle树</p>
<ol>
<li>Merkle树可以是二叉树 也可以是多叉树，具有树的所有的特点</li>
<li>在区块链中作用：<ol>
<li>快速校验</li>
<li>归纳交易数据的完整性</li>
<li>Merkle树可以极大的提高查询效率，区块头只需要保存一个Merkle树根的hash</li>
<li>Merkle树支持SPV</li>
</ol>
</li>
</ol>
</li>
<li><p>P2P</p>
<ol>
<li>通过对等网络来分配工作任务 ，分布式的应用架构</li>
<li>迅雷采用的就是P2P</li>
<li>由于在P2P中所有的网络节点是对等的 不存在一个中心化节点，也不存在所谓的层级结构，所以每个节点都要承担验证区块数据等功能</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<pre><code>9. 区块链的分类

   1. 公有链： 真正意义上的分布式区块链，任何一个节点都可以随时加入/退出网络中，

   2. 私有链： 部分中心化的区块链，具有一定的分布式特点但是有一个中心接地那可以指定参与者 

   3. 联盟链： 美国的一个区块链的联盟，

      部分去中心化的区块链具有权限控制的功能

      代表： Fabric</code></pre><p>   10 . 区块链的架构特点 </p>
<ol>
<li><p>去中心化：基于分布式系统 没有中心机构存在</p>
</li>
<li><p>可靠数据库： 分布式存储、参与系统的节点越多</p>
<p>数据的安全性就越高</p>
</li>
<li><p>开源可编程 ： 区块链 提供： 灵活的脚本系统甚至于完善的开发平台，支持用户创建更高级的应用 </p>
</li>
<li><p>集体维护： 区块链中的数据，整个系统所有记账功能的节点进行维护</p>
</li>
<li><p>安全可信： 通过现代密码学实现</p>
</li>
<li><p>准匿名性 ： 采用身份信息无关的哈希作为吧哈希地址与交易ID</p>
</li>
</ol>
<ol start="11">
<li><p>典型应用分析</p>
<ol>
<li><p>比特币： 2100万  </p>
<ol>
<li><p>特点</p>
<ol>
<li>问题2100w 永不增发</li>
<li>挖矿奖励，逐年减半</li>
</ol>
</li>
<li><p>架构</p>
<ol>
<li><p>钱包： 保存用户私钥，管理用户约 ，提供比特币交易（支付、转账）</p>
</li>
<li><p>钱包分类</p>
<ol>
<li>决定性钱包：所有的私钥由耦合私钥种子通过hash算法生成<ol>
<li>普通的决定性钱包：由私钥种子一次性生成所有私钥</li>
<li>层级决定性钱包： 由私钥种子生成父私钥 ，父私钥生成子私钥</li>
</ol>
</li>
<li>非决定性钱包，直接保存私钥，私钥直接放在DB上面<ol start="3">
<li>展示方式的分类<ol>
<li>钱包<ol>
<li>厚钱包： 下载整条链可以完整交易安全性高 验证成本高</li>
<li>薄钱包：不会下载整条区块，采用部分存储+节点验证的方式</li>
<li>离线钱包： USB设备，纸钱包<br>，可以有效防范网络攻击</li>
</ol>
</li>
<li>Http/Json RPC API <ol>
<li>比特币提供的接口 ，可以使得外部通过该接口访问或者控制比特币节点</li>
</ol>
</li>
<li>命令行接口<ol>
<li>通过命令行的方式实现类似钱包的功能</li>
</ol>
</li>
<li>浏览器<ol>
<li>访问区块链的区块数据信息</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>节点后台 ： 负责参数比特币的通信，区块链维护，验证交易。。。。</p>
</li>
<li><p>比特币地址：</p>
<ol>
<li>基本概念  hash生成</li>
<li>生成过程<ol>
<li>随机数生成私钥</li>
<li>采用Secp256k1椭圆加密算法生成公钥</li>
</ol>
</li>
<li>生成地址<ol>
<li>以公钥作为输入，进行SHA256 在进行RIPEMD160 最后通过base258编码生成比特币地址</li>
</ol>
</li>
<li>比特币区块校验：确保确实完成了工作量证明<ol>
<li>校验内容： 格式 难度 时间戳  大小 交易</li>
</ol>
</li>
<li>比特币交易<ol>
<li>交易结构<ol>
<li>输入 （Input）</li>
<li>输出（Output）</li>
<li>交易的ID（HASH）</li>
</ol>
</li>
<li>注意<ol>
<li>每一笔交易的输入来自前面交易的输出</li>
</ol>
</li>
<li>UTXO数据库 ：专门用于存储当前比特币未被花费的</li>
<li>比特币的区块校验L确保完成了工作量证明</li>
</ol>
</li>
</ol>
</li>
<li><p>以太坊</p>
<ol>
<li>以太坊的基本概念： 一个用于开发去中心化DAPP的分布式平台 （EVM虚拟机）</li>
<li>智能合约： 一个拥有自我校验与自我执行的协议</li>
<li>以太坊为什么可以被称为区块链2.0： 以太坊提供了非常方便的应用开发平台 对底层做了完善的封装 让开发者只专注上层应用</li>
<li>共识： POW（ETHASH）</li>
</ol>
</li>
<li><p>EOS</p>
<ol>
<li>EOS的基本概念：<ol>
<li>一个用于开发去中心化和DAPP的分布式平台</li>
<li>与以太坊的比：<ol>
<li>TPS有了极大的提升  号称能够达到百万级的TPS处理</li>
<li>以太坊本身是一条公链，其中每个DAPP会消耗整个链上的资源，它是一个区块链的基础架构，开发者可以自由的在EOS上创建公链</li>
<li>EOS不在是一条单纯的公链 它是一个区块链的基础架构，开发者可以自由的在EoS上创建公链，链与链之间不会影响彼此的资源的使用，因此不会出现单个应用占用的资源太多而使得整个网络的拥堵</li>
</ol>
</li>
<li>共识算法： DPOS </li>
<li>EOS上的智能合约不需要手续费</li>
</ol>
</li>
</ol>
</li>
<li><p>Fabric （联盟链）</p>
<ol>
<li><p>联盟链代表 ： 与公链的最大的区别在于不同的虚拟货币</p>
</li>
<li><p>目标： 实现一个通过权限管理的区块链的底层架构 </p>
</li>
<li><p>架构分类</p>
<ol>
<li>身份服务 Fabric需要身份识别能力，加入/退出Fabric需要权限认证</li>
<li>策略服务：提供访问控制，授权等一些列功能</li>
<li>区块链服务： 提供分布式账本的基础能力以及数据传输、共识打成的底层功能</li>
<li>智能合约：验证节点运行的分布式程序用于自动执行特定的业务规则</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="2-golang简单公链的实战（仿比特币）"><a href="#2-golang简单公链的实战（仿比特币）" class="headerlink" title="2 golang简单公链的实战（仿比特币）"></a>2 golang简单公链的实战（仿比特币）</h2><p>  1 . 项目愿景： 通过该项目能够了解该项目的构成以及如何实现一个功能完善的              区块链</p>
<ol start="2">
<li>项目的架构</li>
</ol>
<p><img src="/blog4/2019/12/15/区块链/%E5%8C%BA%E5%9D%97%E9%93%BE/image-20191230225008517.png" alt="image-20191230225008517"></p>
<p>简化版</p>
<p><img src="/blog4/2019/12/15/区块链/%E5%8C%BA%E5%9D%97%E9%93%BE/image-20191230230104650.png" alt="image-20191230230104650"></p>
<ol start="3">
<li>项目的特点<ol>
<li>去中心化 </li>
<li>可追溯</li>
<li>不可篡改 </li>
</ol>
</li>
<li>项目的设计</li>
</ol>
<ol start="5">
<li><p>流程</p>
<ol>
<li>区块与区块链</li>
<li>实现POW算法</li>
<li>实现数据持久化</li>
</ol>
</li>
</ol>
<h2 id="比特币交易原理"><a href="#比特币交易原理" class="headerlink" title="比特币交易原理"></a>比特币交易原理</h2><ol>
<li><p>传统的web交易</p>
<p>账户</p>
<p>余额</p>
<p>参与者</p>
<p>货币</p>
</li>
</ol>
<ol start="2">
<li><p>基本的概念</p>
<ol>
<li>比特币系统中的就医没有月的概念，它使用的是UTXO交易模型 在传统的交易所说的交易余额是一个比特币地址的UTXO的集合 </li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>交易的组成</p>
<ol>
<li>在比特币中，交易主要由输入，输出 ID（txHash）交易时间</li>
</ol>
</li>
<li><p>UTXO交易模型</p>
<ol>
<li>比特币专有的交易模型</li>
<li>在比特币中，交易实际上就是不断查找指定钱包地址的UTXO集合，然后进行修改的过程</li>
<li>UTXO是比特币交易中的最基本的单元，是不可拆分的，我们可以把UTXO理解成一个币，该币是拥有一个金额，一个拥有者。</li>
</ol>
</li>
<li><p>交易过程</p>
<p>1 思考</p>
<ol>
<li>如何保证用户只使用自己的比特币</li>
<li>如何保证一笔交易是有效的</li>
</ol>
</li>
<li><p>交易的分类</p>
<ol>
<li>coinbase 挖矿奖励的比特币，没有发送者，由系统提供，所以不包含input</li>
<li>普通转账：正常的转账交易，有发送者参与，所以包含input</li>
<li></li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/blog4/images/pp.png" alt="MaLingZhao wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫上面的二维码 加qq群共同学习</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog4/images/zf.png
" alt="MaLingZhao 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog4/images/zfb.png" alt="MaLingZhao 支付宝">
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="MaLingZhao 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    MaLingZhao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://malingzhao.github.io/blog4/2019/12/15/区块链/" title="区块链">https://malingzhao.github.io/blog4/2019/12/15/区块链/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog4/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/blog4/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog4/2019/12/15/高并发/" rel="next" title="高并发">
                <i class="fa fa-chevron-left"></i> 高并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog4/2020/02/04/Mysql/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      



      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog4/images/dongman.png" alt="MaLingZhao">
            
              <p class="site-author-name" itemprop="name">MaLingZhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog4/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog4/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog4/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          




          


            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/malingzhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/7279469056/home" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>

          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://malingzhao.github.io/blog4" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://malingzhao.github.io/blog4" title="我的博客" target="_blank">我的博客</a>
                  </li>
                
              </ul>
            </div>
          



          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-golang简单公链的实战（仿比特币）"><span class="nav-number">1.</span> <span class="nav-text">2 golang简单公链的实战（仿比特币）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币交易原理"><span class="nav-number">2.</span> <span class="nav-text">比特币交易原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaLingZhao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">205.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/blog4/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/blog4/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog4/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog4/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog4/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog4/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog4/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog4/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8TOqOwTzIDHvfpCddf1zIWum-gzGzoHsz',
        appKey: 'EQrtySSrAvcKm4R7okLaXIIP',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog4/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
