<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog4/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog4/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog4/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog4/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog4/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog4/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog4/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog4/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog4/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日常总结,">










<meta name="description" content="随机森林训练过程Bagging算法 对算法重采样AdaBoost算法训练过程中基分类器的分类错误率是该分类器的  分类误差的权重之和 XGBoost使用了损失函数的二阶导数信息传统的GBDT只用了一阶导数 Spark中 stage阶段的task数量由partition决定 spark的部署模式  脚本提交 获取main方法 提交到RM RM选择一个NM作为ApplicationMaster AM启">
<meta name="keywords" content="日常总结">
<meta property="og:type" content="article">
<meta property="og:title" content="小总结">
<meta property="og:url" content="https://malingzhao.github.io/blog4/2019/11/03/小总结-1/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="随机森林训练过程Bagging算法 对算法重采样AdaBoost算法训练过程中基分类器的分类错误率是该分类器的  分类误差的权重之和 XGBoost使用了损失函数的二阶导数信息传统的GBDT只用了一阶导数 Spark中 stage阶段的task数量由partition决定 spark的部署模式  脚本提交 获取main方法 提交到RM RM选择一个NM作为ApplicationMaster AM启">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-22T04:17:02.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小总结">
<meta name="twitter:description" content="随机森林训练过程Bagging算法 对算法重采样AdaBoost算法训练过程中基分类器的分类错误率是该分类器的  分类误差的权重之和 XGBoost使用了损失函数的二阶导数信息传统的GBDT只用了一阶导数 Spark中 stage阶段的task数量由partition决定 spark的部署模式  脚本提交 获取main方法 提交到RM RM选择一个NM作为ApplicationMaster AM启">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog4/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://malingzhao.github.io/blog4/2019/11/03/小总结-1/">





  <title>小总结 | 我的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/malingzhao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog4/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog4/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog4/about/Introduce.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog4/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog4/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog4/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/blog4/schedule.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog4/sitemap.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog4/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://malingzhao.github.io/blog4/blog4/2019/11/03/小总结-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MaLingZhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog4/images/dongman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">小总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-03T21:04:46+08:00">
                2019-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog4/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog4/2019/11/03/小总结-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog4/2019/11/03/小总结-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  12k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  43
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随机森林训练过程<br>Bagging算法 对算法重采样<br>AdaBoost算法训练过程中基分类器的分类错误率是该分类器的<br>  分类误差的权重之和</p>
<p>XGBoost使用了损失函数的二阶导数信息<br>传统的GBDT只用了一阶导数</p>
<p>Spark中 stage阶段的task数量由partition决定</p>
<p>spark的部署模式</p>
<ol>
<li>脚本提交</li>
<li>获取main方法</li>
<li>提交到RM</li>
<li>RM选择一个NM作为ApplicationMaster</li>
<li>AM启动Driver  向RM申请资源</li>
<li>创建Executor对象向Driver注册</li>
<li>Driver执行任务</li>
</ol>
<p>遇到一个宽依赖划分一个Stage<br>coalsce和repartition方法的区别<br>coalsce一般减少分区数<br>repartition一般是增大分区数<br>repartition不一定会发生shuffle<br>coalsce会根据传递的参数决定是否发生shuffle<br>repartition的底层就是调用的coalsce方法</p>
<p>Spark的缓存机制cache和persist与checkpoint的区别和联系</p>
<p>都是RDD持久化的<br>cache缓存在内存 不会截断血缘关系<br>checkpoint在磁盘 会截断血缘关系 checkpoint的过程中会额外的提交一次任务</p>
<p>Spark的共享变量（广播变量和累加器）的基本原理与用途<br>累加器（accumulator）是一种分布式的变量机制<br>对执行的过程中的时间进行累加<br>而广播变量是高效分发比较大的对象</p>
<p>累加器和广播变量  分别为聚合和广播两种不同的通信模式</p>
<p>当spark涉及到和数据库的连接的时候，如何减少spark运行中的数据库的链接次数<br>使用foreachPartitions代替foreach，在foreachPartitions内部获取数据库的链接</p>
<p>RDD，DataSet，和DataFrame的区别</p>
<p>RDD：<br>   优点： 面向对象<br>         编译时安全<br>         直接通过类点名的方式操作数据</p>
<p>   缺点：<br>        序列化和反序列化的开销<br>        无论是集群间的通信还是IO操作 都需要对对象的结构和数据进行序列化和反序列化<br>        GC的性能开销，频繁的创建和销毁对象势必会增加GC</p>
<p>DataFrame ：<br>     引入了schema和off-heap</p>
<pre><code>schema 对于DataSet的每一行数据结构都是一样的，这个结构就存在schema中
spark通过schema就能读懂数据，在集群间的通信和IO的操作的时候只需要序列化和反序列化
数据，结构的部分就可以省略了</code></pre><p>DataSet：<br>     结合了RDD和DataFrame的优点 引入了Encoder<br>     在序列化对象的时候 Encoder字节码与off-heap进行交互能够达到按照需要访问数据的效果<br>     而不用序列化整个对象<br>     spark在目前还没有提供自定义的Encoder的API但是未来会引入</p>
<p>spark操作left join和join的区别</p>
<p>调优之前和调优之后的性能的对比<br>进行coalsce的操作本来的240个小文件变成了60个，这样再去进行shuffle 产生的小文件的数目大大大的减少了<br>提高了join的性能</p>
<p>手写spark代码实现WordCount</p>
<p>  var conf=new SparkConf().setMaster(“[local[*]]”).setAppName(“WordCount”)<br>  val sc=new SparkContext(context)<br>  sc.textFile(“/input”).flatMap(<em>.split(“ “)).map((</em>,1)).reduceByKey(<em>+</em>).saveAsTextFile(“/output”)</p>
<p>  sc.stop()</p>
<p>Spark Streaming窗口函数的原理<br>在原来定义的sparkStreamning计算批次的基础上再次进行封装，每一次计算多个批次的数据<br>同时需要设置一个滑动步长的参数，确定计算任务完成之后下一次从什么地方开始计算</p>
<p>Spark的集中提交方式<br>Local<br>Yarn<br>Mesos<br>StandAlone<br>HA高可用搭建<br>历史服务器配置</p>
<p>用spark实现TopN的获取<br> 按照key进行聚合<br> value转换成数组 用spark的SortWith或者SortBy进行排序 数据量太大造成OOM</p>
<p> 项目经验之元数据备份</p>
<p> Tez将多个有依赖的作业转换成一次作业 这样只需要写一次HDFS</p>
<p> union和union all的区别</p>
<p> union会将结果进行去重<br> union all 不会将结果进行去重</p>
<p> Hadoop宕机的解决办法： kafka缓冲提高kafka内存的大小</p>
<p> Flume的监控器： Ganglia</p>
<p> Flume的调优<br> dataDirs</p>
<p>顺丰大数据平台开发二面 2019-08-16<br><a href="https://www.nowcoder.com/discuss/225326?type=post&amp;order=time&amp;pos=&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/225326?type=post&amp;order=time&amp;pos=&amp;page=1</a></p>
<p>1.键值对这种数据结构的实现方式</p>
<p>2.多线程安全的键值对数据结构实现方式</p>
<p>3.归并排序</p>
<p>4.说说数据存储和处理的历史演变</p>
<p>5.hadoop实现数据冗余备份的难点</p>
<p>6.hive了解不</p>
<p>7.说说大数据的理解</p>
<hr>
<p>9.两个都含有50亿url文件2G内存求交集（不用Bloom Filter）<br>  这么多的小文件内存肯定是不够用的</p>
<ol>
<li><p>假设两个文件为a和b ，对每个url进行hash取模的运算 hash(url)%100<br>根据url的值将url存储到1000个小文件中记为a0,a1…….a9999<br>对于文件b 同样进行hash(url)%100的操作，存储到对应的b0 b1<br>b2…..b999的小文件中</p>
</li>
<li><p>统计1000对小文件中的相同的url采用hash_set<br>对a0-b0  将其中的url存储到hash_set<br>然后遍历b0 如果url在hash_set中说明此url在a和b同存在<br>保存到文件中即可</p>
</li>
</ol>
<p>=======================================================================<br>网易有道大数据开发  2019-09-03<br><a href="https://www.nowcoder.com/discuss/239354?type=post&amp;order=time&amp;pos=&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/239354?type=post&amp;order=time&amp;pos=&amp;page=1</a></p>
<p>第一面（技术，1小时20分）</p>
<p>1.自我介绍（3分钟）</p>
<p>2.介绍ETL开发项目（15分钟）</p>
<p>3.为什么数据存入hdfs还要再倒入NoSql，为什么hdfs对olap支持不友好。</p>
<hr>
<p>4.spark任务执行全过程。</p>
<pre><code>1. 编写的程序打成jar包
2. spark-submit 脚本提交到集群上运行
3. main方法映射到主类 开始执行代码
4. 初始化spakrContext对象
5. 创建连个对象DAGScheduler和TaskScheduler
    将RDD切割成一个一个的stage，然后将stage作为taskSet 提交给DriverActor
6. Driver将这些任务交给Worker执行</code></pre><hr>
<p>5.mapReduce对比spark</p>
<ol>
<li><p>Hadoop MapReduce采用了多进程模型，而Spark采用了多线程模型：<br>Apache Spark的高性能一定程度上取决于它采用的异步并发模型（这里指/driver 端采用的模型），这与Hadoop 2.0（包括YARN和MapReduce）是一致的<br>，但在任务级别（特指 Spark任务和MapReduce任务）上却采用了不同的并行机制：Hadoop MapReduce采用了多进程模型，而Spark采用了多线程模型。</p>
</li>
<li><p>RDD的一个重要特征是，分布式数据集可以在不同的并行环境当中被重复使用，</p>
</li>
</ol>
<hr>
<p>6.linux操作命令（没答上来，表示没用到过）</p>
<p>7.统计学中p值的意义，中位数的意义，和均值对比，使用场景。</p>
<p>8.业务题：<br>1）.网易云课堂突然订阅量下降，怎么定位分析原因。<br>2）在各个平台投放简历，怎么评估效果。</p>
<p>9.提问</p>
<p>第二面（技术 45分）</p>
<p>1.自我介绍（3分钟）</p>
<p>2.介绍ETL开发项目（15分钟）</p>
<p>3.介绍数据仓库开发，数据迁移项目（10分钟）</p>
<p>4.介绍机器学习项目，怎么和大数据开发做的结合。（5分钟）</p>
<p>5.kafka结构，怎样防止脑裂，为什么最新版本不用zookeeper来维护offset。</p>
<p>6.手撕代码，找出数组中第二大的数。</p>
<p>7.提问</p>
<p>第三面（总监面 一小时+）</p>
<p>1.自我介绍（3分钟）</p>
<p>2.介绍ETL开发项目（15分钟）</p>
<p>3.手撕代码：知道二叉树前中序遍历，怎么得到后续遍历，限时5分钟。</p>
<p>4.业务题</p>
<p>1）开发统计某app用户各功能使用时长，整个流程怎么实现，怎么优化，怎么横向拓展。</p>
<p>2）统计评估各个网页的重要性，采取的算法思路，spark代码实现。（实际就是Google page rank算法）</p>
<p>5，未来规划，优缺点，offer情况，能否实习</p>
<p>6.提问</p>
<p>第四面（HR 一小时）</p>
<p>1）自我介绍。</p>
<p>2）实习做的事。</p>
<p>3）对实习公司的看法。</p>
<p>4）实习公司的技术整体架构。</p>
<p>5）前后端，数据中心算法团队的协同配合。</p>
<p>6）实习做的最有成就的项目。</p>
<p>7）遇到过的最有压力的事，怎么客服。</p>
<p>8）offer情况。</p>
<p>小米大数据开发一面 2019-09-04<br><a href="https://www.nowcoder.com/discuss/245146" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/245146</a></p>
<p>整个过程大概有一个小时，涉及到的有Hbase集群，MongoDB集群，MySQL的存储引擎（主要是InnoDB存储引擎），分库分表，B+树，HashMap的实现方式。<br>首先是自我介绍，介绍完之后开始问MySQL的InnoDB存储引擎，主要是索引的实现、以及数据的存储包括在B+树存储数据以及查找等；<br>接着是关于Hbase集群性能的优化以及单个物理节点的优化；<br>然后是MongoDB集群整个架构和部分实现细节(包括oplog等)；<br>最后是Java语言的认识，主要是线程池以及线程安全的容器等，我主要介绍了HashMap的实现细节以及红黑树等。</p>
<p>拼多多学霸批大数据开发二面 2019-08-19<br><a href="https://www.nowcoder.com/discuss/227412" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/227412</a><br>介绍项目<br>MapReduce过程<br>spark了解吗<br>数据结构呢？说一说二叉树<br>有什么要问我的吗</p>
<p>拼多多学霸批 大数据岗位一面 2019-08-22<br><a href="https://www.nowcoder.com/discuss/230498" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/230498</a><br>自我介绍</p>
<p>1.spark广播变量的实现和原理。</p>
<p>2.大数据量，广播变量和通过形参传递的区别</p>
<p>3.spark reducebykey具体实现过程</p>
<p>4.stage划分</p>
<p>5.宽依赖、窄依赖区别</p>
<p>6.kafka中consumer和consumer group有什么区别，为什么会有consumer group的概念</p>
<p>7.kafka高性能的实现机制</p>
<p>8.redis用过哪些数据结构？zset底层实现</p>
<p>9.用那种语言  stackoverflow有哪些情况<br>  递归</p>
<p>10.final关键字可以修饰哪些？final修饰基本类型、方法、类的作用</p>
<p>11.String是线程安全的？</p>
<p>12.关系型数据库用过吗？索引的作用？索引的实现</p>
<hr>
<p>13.数据库索引为什么用B+树而不用AVL、红黑树<br>B+树  AVL红黑树都是二叉树 他们的深度更深 ，他们都是存储在内存中才会使用的数据结构<br>而数据库是存储在磁盘的  操作系统读写磁盘的基本单位是扇区，而文件系统的基本单位是簇(Cluster)。</p>
<p>也就是说，磁盘读写有一个最少内容的限制，即使我们只需要这个簇上的一个字节的内容，我们也要含着泪把一整个簇上的内容读完。<br>由于 B+ 树分支比二叉树更多，所以相同数量的内容，B+ 树的深度更浅，深度代表什么？代表磁盘 io 次数啊！数据库设计的时候 B+ 树有多少个分支都是按照磁盘一个簇上最多能放多少节点设计的啊！</p>
<hr>
<p>14.算法题  查找数组的中位数 O（n）</p>
<p>有赞一面 2019-08-24<br><a href="https://www.nowcoder.com/discuss/232245" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/232245</a></p>
<p>应聘岗位：大数据开发工程师<br>体验：还可以<br>一面（应该是已经凉了）邮件说一小时，说了半小时就结束了，我太菜了</p>
<p>自我介绍<br>结束<br>面试官：本科的专业课<br>我：数据结构，网络，数据库，操作系统</p>
<p>1、说说数据库的连接</p>
<p>2、连接的区别</p>
<p>3、还有什么连接</p>
<p>4、说说数据库的范式</p>
<p>————————–0————————–<br>5、对照着自己说的范式，举三个例子说明一下违反了三范式的实例</p>
<ol>
<li>属性不可切割</li>
<li>不存在部分函数依赖</li>
<li>不存在传递函数依赖</li>
</ol>
<p>6、数据库中删除的关键字</p>
<p>7、他们三个的区别</p>
<p>8、TCP\UDP是什么？区别？场景？对应协议？</p>
<p>9、TCP的三次握手、四次挥手过程</p>
<p>10、在time-wait状态，客户端还接受数据吗？</p>
<p>11、做过某个协议的应用吗？</p>
<p>12、数据结构中排序算法学过的介绍一下？</p>
<p>13、你是怎样区分他们是稳定和不稳定呢？</p>
<p>14、实际场景中怎样选择某种算法呢？</p>
<p>15、二叉树呢？红黑树（真的没看，说了B+树）？平衡二叉树？</p>
<p>16、一个场景，100万个商家，ID号是顺序的，但是其中有两个ID丢失了，问怎样快速的找到丢失的ID？（我说了因为顺序，假设ID是从1开始，那么对应的下标为0，使用二分查找就可以了）</p>
<p>17、那么二分查找的时间复杂度？（logn，感觉面试官不满意）</p>
<p>18、给我介绍一下CB、CF算法？（正说的起劲着被打断）</p>
<p>19、问问Java吧？</p>
<p>20、overload和override的区别？（重载三个要素我竟然说成名称、顺序、个数，幸亏面试官反问一下反应过来）</p>
<p>21、Java的多线程会吧？（会一点点，不敢说，说平常很少用）</p>
<p>有赞 现场 四面（加面技术面） 大数据 2019-08-26<br><a href="https://www.nowcoder.com/discuss/232897?type=post&amp;order=time&amp;pos=&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/232897?type=post&amp;order=time&amp;pos=&amp;page=1</a></p>
<p>一面：</p>
<p>聊实习 </p>
<p>介绍项目</p>
<p>hashmap concurrenthashmap</p>
<p>jvm内存模型</p>
<p>java内存模型</p>
<p>聊聊java并发</p>
<p>hadoop mr的shuffle</p>
<p>spark shuffle</p>
<hr>
<p>数据库的acid 四个事务隔离级别<br>Atomic      原子性<br>所有操作执行成功才算最终的成功</p>
<p>Consistency 一致性<br>Tom和Jack转账，两个人一共2000元无论怎么进行转账<br>他们的钱都是2000元</p>
<p>Isolation    隔离性<br>并发条件下不同的事务操作相同的数据的时候，每个事务都有各自的完整的数据空间</p>
<p>Durability   持久性<br>事务成功结束  他对数据库做的更新会永远的保存下来<br>及时发生系统崩溃 重新启动数据库系统后<br>数据库还能够恢复到事务成功结束的时候的状态</p>
<hr>
<p>每层隔离级别是怎么解决上一层的问题</p>
<p>spark sql的执行原理 从anltr4 到catalyst里面的逻辑优化 一直到物理计划的生成 </p>
<p>此外还问了一个问题：spark 物理优化做了啥， 答啥都没做 spark2.3版本源码里 我只看到了对每个具体的逻辑算子生成物理执行计划的规则 缺没有类似关系型数据库中 基于代价计算来选取 多个物理执行计划中最优的策略， spark sql默认就是选第一个 而不是多个选最优的</p>
<p>你才实习了两个月 你咋做了这么多？</p>
<p>然后就是第二面</p>
<p>二面：</p>
<p>自我介绍 </p>
<p>聊实习</p>
<p>聊项目</p>
<p>yarn出现的背景</p>
<p>yarn源码看过吧 说下你的理解，我从rpc 事件库 状态机库 还有宏观的rm nm appmaster container聊了下<br>spark比较熟悉是吧 找一个最熟的聊一聊</p>
<p>spark sql原理详细说一下</p>
<p>sql逻辑优化做了啥</p>
<p>sql逻辑优化 谓词下推的意义是啥 </p>
<p>spark job提交时 和yarn交互的细节说一下， 这个打不出来 我只简单说了 起appmaster的过程 ，面试官问的是提交到yarn的taskscheduler backend的细节。。。这谁记得 </p>
<p>被面试官嫌弃  你咋哪里都是蜻蜓点水</p>
<p>hadoop其他组件熟悉吗 哪个最熟 我来问问。。。</p>
<p>我也不知道哪个最熟 hive算不熟的吧 毕竟实习也不是做数仓的</p>
<p>要不zookeeper hbase hive kafka随便问吧 hive我最不熟</p>
<p>。。。面试官无语=_= 时间不够啊 你说一个最熟的 我来问</p>
<p>。。。。。。 要不你就问hive吧 这个我最不熟</p>
<p>聊天鬼才 。。。。。。。。。</p>
<p>hive是啥</p>
<hr>
<p>有哪些数据倾斜问题<br>大表和小表进行关联的时候</p>
<p>hive如何解决数据倾斜问题<br>map join让小的维度表缓存在内存 在map端完成join的过程<br>)、key分布不均匀</p>
<p>2)、业务数据本身的特性</p>
<hr>
<p>3)、建表时考虑不周</p>
<p>4)、某些SQL语句本身就有数据倾斜</p>
<p>你实习才一个月咋做了这么多事？</p>
<p>好了 去等hr面吧</p>
<p>我在等hr的时候 面试官。。。把他老大拉来了（我还以为是hr） 说来这边继续面  我越想越不对。。。hr不都是小姐姐 我们hrbp咋是威严大叔</p>
<p>三面：</p>
<p>聊人生 自我介绍</p>
<p>感觉没有具体的技术问题<br>都是比较宽和大的东西 </p>
<p>技术观和心得体会啥的<br>我越面越感觉不对劲 这肯定不是hr 我估计被加面了</p>
<p>然后主动问下面试官：咱这面应该不是hr面吧</p>
<p>大叔答：不是 有时候情况特殊 会给同学加面</p>
<p>我答：这样啊 那很荣幸</p>
<p>你实习才一个月咋做了这么多事？<br>四面：hr小姐姐聊人生</p>
<p>深信服测开二面 2019-08-17<br><a href="https://www.nowcoder.com/discuss/226045" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/226045</a><br>1.死怼项目</p>
<p>2.死怼简历（mmp，简历吹的有点过火，被怼惨了）</p>
<p>3.测试框架</p>
<p>4.hadoop？组件？原理？</p>
<p>5.数据库？(没问基础，直接问用数据库做过什么)</p>
<p>6.做过数据库性能测试吗？说一下？<br>7.数据清洗？（我特么当初为什么要写大数据）</p>
<p>8.Linux？经常在哪个系统下开发？</p>
<p>9.你认为你在你们班的优势？？没有优势</p>
<p>10.有学习过其他的一些东西吗？说一下</p>
<p>网易严选大数据岗位内推一面 2019-08-22<br><a href="https://www.nowcoder.com/discuss/224968" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/224968</a></p>
<p>【一面】<br>上来问了一下项目  我项目是写一个基于hive的flink sink</p>
<p>spark和flink对比  为什么spark streaming做不到毫秒级响应</p>
<p>kafka大致的架构   为什么高可用   高吞吐   zero copy原理</p>
<p>hashmap的结构</p>
<p>sql题  两个表 一个是订单表  一个是部门表  找到每个部门哪个用户加起来所有的订单金额最大</p>
<p>【二面】<br>二面纯项目 连自我介绍都没有  也没有算法题或者sql题</p>
<p>我的项目是基于hive的电商数仓  所以问hive比较多</p>
<p>知道hive的sql语句怎么转成MR可执行任务的吗</p>
<p>MR的shuffle机制了解吗</p>
<p>数据仓库怎么分层 你的项目里分了哪些层</p>
<p>DWS层和ADS层有什么区别</p>
<p>有没有写过hive的UDF   怎么写的</p>
<p>流量漏斗分析  和页面来源分析知道吗</p>
<p>hive什么时候会产生数据倾斜  怎么处理</p>
<p>项目数据来源有哪些  有没有清洗数据  怎么清洗</p>
<p>有没有搭过大数据集群 用到哪些组件  每个组件的作用</p>
<p>计算框架了解吗  flink的checkpoint机制</p>
<p>字节跳动（提前批）二面 2019-07-24<br><a href="https://www.nowcoder.com/discuss/210332" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/210332</a></p>
<p>一面：</p>
<p>1、shell统计 统计文档中含有指定字符的行数</p>
<p>2、大日志文档中提取指定时间范围的内容</p>
<p>3、数仓建模的流程</p>
<p>4、星型模型和雪花模型的区别</p>
<p>5、sql查询，找出互相关注的用户对数</p>
<p>6、大日志分区后的排序</p>
<p>7、手写堆排序</p>
<p>二面：</p>
<p>1、word2vec原理，skip-gram和CBOW的区别，应用场景</p>
<p>2、批次数据和实时数据的处理工具</p>
<p>3、Redis的数据类型及应用场景</p>
<p>4、Spark RDD的算子</p>
<p>5、宽窄依赖，sparksql的groupby会造成宽窄依赖吗</p>
<p>6、Hive和Spark的fromjson区别</p>
<p>7、LeetCode题：recorded list链表重排序</p>
<p>哈啰出行数据仓库开发工程师面经（60min） 2019-06-06<br><a href="https://www.nowcoder.com/discuss/196591" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/196591</a></p>
<p>1、自我介绍</p>
<p>2、数据结构（很简单）</p>
<p>3、HashTable和HashMap的区别、ConcurrentHashMap</p>
<p>4、linux命令、ack</p>
<p>5、项目</p>
<p>6、hive、hadoop、kafka、hbase（hive问了很多基础知识；hadoop搭建方式：单机、伪分布式、完全分布式、hadoop的三大组件；hbase和kafka问的不多，因为不怎么会，哈哈）</p>
<p>7、多线程和高并发，比如：线程创建、锁、线程池、线程通信等等</p>
<p>8、大文件的数据读取和存取</p>
<p>9、jvm、mysql的索引、存储引擎、事务的隔离级别</p>
<p>10、实习意向、兴趣爱好、发展规划、学习方法、公司的了解（这个有点尴尬，只知道是做单车的）、有没有offer</p>
<p>浦发大数据  2019-08-28<br><a href="https://www.nowcoder.com/discuss/232299" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/232299</a><br>1 自我介绍</p>
<p>2 xgboost要调哪些参数，作用</p>
<p>3 数据不平衡问题怎么解决<br>3 svm的KKT条件</p>
<p>4 rf和xgb哪个对异常点更敏感</p>
<p>5 python深浅拷贝</p>
<p>6 mysql引擎相关<br>7 给sql题，说思路</p>
<p>8 规划，其他实习和offer情况，为何不选择互联网？<br>机试：</p>
<p>1 偶数位的数字（num[1::2]</p>
<p>2 字符串中的数字和字符( [i for i in s if i.isnumeric()]</p>
<p>3 掷n个骰子，求所有可能总和的概率（动态规划，不过题目给的用例好像有点问题</p>
<p>浦发银行北京大数据岗 2019-08-28<br><a href="https://www.nowcoder.com/discuss/236535" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/236535</a><br>一、面试内容：<br>1.自我介绍一下</p>
<p>2.介绍一下项目，怎么做的</p>
<ol start="3">
<li>如何建立特征工程，操作步骤有哪些，特征的重要性怎么判断</li>
</ol>
<p>4.判断模型的性能有哪些指标</p>
<p>5.听说过WOE吗？特征分箱怎么操作？</p>
<p>6.对hadoop spark了解吗</p>
<p>7.平常对数据处理都用什么工具，python?mysql？</p>
<ol start="8">
<li>做一道算法题，口述解题思想：</li>
</ol>
<p>1<br>2<br>3<br>对于输入一个K位的数N，找出大于这个数、各位之和等于这个数、并最接近这个数的一个数字；</p>
<p>追问，K位超过long类型的大小怎么处理？</p>
<p>实例：输入50，输出104；输入112，输出121.<br>看到题第一时间蒙了，大神有好的思路麻烦传授一下。</p>
<p>9.一些个人问题</p>
<p>二、笔试题目：</p>
<p>1.判断字符串是否是回文</p>
<p>2.字符串交换：0和n位交换，2和n-1位交换……</p>
<p>3.二进制数据的加法，不能转成十进制加法后再转回二进制</p>
<p>蘑菇街现场面 大数据开发 共三面 2019-08-26<br><a href="https://www.nowcoder.com/discuss/234155" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/234155</a><br>一轮技术面:</p>
<p>实习做了啥, 巴拉巴拉 一顿叨叨 顺便套了个近乎, 我实习的公司的数据部门老大 之前就是蘑菇街的平台这边的老大 , 面试官说你们老大之前就是我老板 中间提到我参与的一个实习公司的框架改进 面试官说: 嗯, 是我们老大的风格</p>
<p>hadoop spark的一些基本原理</p>
<p>spark streaming如何实现exactly once:</p>
<p>kafka的receiver API 不开WAL不能实现, 面试官问为啥, 我说的: receiver会把数据拉取到内存中, 一个DStream里面有一部分RDD可以已经提交了, 但是这时候 出问题了, 全部都会重来一遍 可能会有重复计算, 并且kafka的高级消费者api他的offset存储在kafka中, 不是自己管理的 不能针对offset做一些 exactly once处理</p>
<p>说了下 使用kafka低级api的方式</p>
<p>面试官又问: 如何让spark streaming receiver 不开WAL来支持exactly once那?</p>
<p>面试官好坏, 我想了下 举了个 kafka写入时保证exactly once的例子, 幂等生产者 主要就是保证写出结果的幂等性,</p>
<p>我提的方案是在streaming任务的下游来进行保证, 写出结果时 带上每条记录的 key 假设是类似offset的标志性key, 然后下游来兜底</p>
<p>面试官说这个思路也还行吧 , 不过最简单的就是引入一个事务…</p>
<p>jvm的基本原理 内存划分 如何确定是否可回收 gc算法 (又出了一个错, 谈到老年代的gc算法, 标记收集和标记整理 这两个词想不起来了, 短路了 只能说了 一个是标记可回收后 把可回收的删除 会有空间碎片, 一个是标记可回收后 把可回收的整理 需要停下来整理 但是没有碎片==! 就是想不起来名字了…. 哎 )</p>
<p>hashmap concurrenthashmap<br>数据库的隔离级别 ==! 脑子短路 当时一激动忘了 不过还好 这是最后一个问题, 问的时候 二面面试官已经在门外了, 对整体结果没有大影响</p>
<p>二轮技术面:</p>
<p>面试官比较严肃, 没敢和一面一样笑嘻嘻的</p>
<p>lru的实现方式, 我说了 linkedHashMap的思想 使用hashmap上套一层hashmap</p>
<p>其他都是一些常规问题了 总体都是java 操作系统 数据库的基本问题 没再问 大数据相关的</p>
<p>三轮面试:<br>又双叒叕见到hr小姐姐了 开心</p>
<p>聊人生 聊规划 hr小姐姐一直打哈欠 然后一直说抱歉</p>
<p>然后面试就结束了 等通知吧</p>
<p>贝壳找房 北京现场面 大数据开发 三面 2019-08-26<br><a href="https://www.nowcoder.com/discuss/233224" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/233224</a><br>一面 技术面</p>
<p>hadoop mapreduce原理 这个频率真高，回去准备一个能说10分钟的大纲</p>
<p>争取从mr的设计和流程 到源码  到yarn的细节, 再扯到spark 如何优化的 , mr的shuffle到spark shuffle</p>
<p>hbase原理 region合并 region拆分和合并的细节不记得了</p>
<p>对hive的认识</p>
<p>感觉没问啥东西, 介绍下项目就进二面了</p>
<p>聊项目</p>
<p>二面 leader面</p>
<p>说下对大数据整体架构划分的认识</p>
<p>我答的 大数据平台类开发在底层</p>
<p>上面有数据仓库 数据挖掘 bi 等等的业务线，不是太准确 后面和面试官聊了下这个 聊的啥不记得了。。。</p>
<p>说下对自己的定位 偏业务还是偏平台 果断说偏平台 并且举出实习的例子。做的项目和兴趣爱好</p>
<p>后面好像就是聊人生。。。。提前在leader面聊人生</p>
<p>面试官应该很熟悉我这种先天下之忧而忧， 比较了解我这种 什么事情都早做打算 早做规划的性格 因为面试官一句话说出了一个重要特质： 每个转形（老想说换型，三换型羁绊下棋下疯了）的窗口期都会十分的焦虑 然后就是转型后飞速的成长 然后迎来下一个 抉择的点 聊的很开心 感觉面试官也是我这种性格的人 遥想一下 面试官可能看到了年轻时的自己 然后顺利通过 进入hr面</p>
<p>hr面：</p>
<p>特别可爱的hrbp小哥哥 长得像我心目中的圣诞老人， 继续聊人生， 反正不知道是我发挥好 还是面试官们引导好 感觉表现爆炸 不知道能不能offer 可能是面试官职业素质太好了 引导的笔记好<br>如果贝壳可以offer 就要考虑不在杭州工作了 带着老婆来北京奋斗两年</p>
<p>海康威视 研究院 大数据开发 共三面 2019-08-28<br><a href="https://www.nowcoder.com/discuss/235928" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/235928</a><br>问了项目 实习</p>
<p>jvm内存模型</p>
<p>java Scala区别</p>
<p>hbase 你能想出什么优化的点吗？<br>我举了个zookeeper不能很好横行拓展 不易于存储大量数据的例子</p>
<p>java内存模型 实现锁的几种方法</p>
<p>synchronized volatile原理</p>
<p>等等 时间太久了 记不清了 电话面大约一个小时</p>
<p>小哥说了他们部门学历卡的挺严的 去年招的都是985 机会难得 把握住 等消息吧</p>
<p>等现场面消息等了。。。三个星期</p>
<p>第二面现场面</p>
<p>谈实习 谈项目</p>
<p>说说hbase小合并<br>说说hbase读取过程</p>
<p>catalyst calcite对比</p>
<p>说说为什么要小合并</p>
<p>java锁的类型<br>为什么选择海康的大数据岗</p>
<p>海康 大数据开发 2019-09-05<br><a href="https://www.nowcoder.com/discuss/238501?type=post&amp;order=time&amp;pos=&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/238501?type=post&amp;order=time&amp;pos=&amp;page=1</a></p>
<p>一面</p>
<p>1 jvm内存模型</p>
<p>2 垃圾回收</p>
<p>3 b树b+树红黑树</p>
<p>4 es写入过程</p>
<p>5 写题</p>
<p>6 项目问细节</p>
<p>二面</p>
<p>1 项目里遇到最大的问题</p>
<p>2 最有趣的项目</p>
<p>3 最崇拜的人</p>
<p>4 最沮丧的事</p>
<p>宜信大数据中心java研发岗 2018-09-09<br><a href="https://www.nowcoder.com/discuss/105875" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/105875</a></p>
<p>一面（1 hour）:</p>
<p>1、项目介绍（十分钟）</p>
<p>2、项目里redis了解多少？</p>
<p>3、持久化方式是什么？(aop,rdb)</p>
<p>4、aof重写是什么？</p>
<p>5、怎样保持mysql与redis的数据一致性？（最终一致性）</p>
<p>6、写代码，回文数判断。（回文数以链表的形式存储，怎样盼判断他是回文数。）</p>
<p>7、ArrayList和LinkedList的区别？</p>
<p>8、二叉树有哪几种方式遍历？</p>
<p>9、然后，面试官给了一个二叉树，让你输出前序和中序的结果。</p>
<p>10、给定一棵二叉树，和一个数值。求二叉树的路径和等于给定值的所有路径？（二叉树中可能有负数，终止节点为中间节点不算）</p>
<p>11、Java 泛型（new List&lt;new LinkedList<integer>&gt; 编译器会不会报错之类的）</integer></p>
<p>12、final的基本用法以及会产生的后果</p>
<p>一面基本上都很基础，面试官人很好，会细心指导你，并且帮助你完成编程。</p>
<p>二面:</p>
<p>二面就两道算法题</p>
<p>1、求一个数组中右边第一个比他大的数（单调栈）（不能暴力搜索）</p>
<p>2、有一个先升后降的序列，求最大值（二分搜索）</p>
<p>这个面试官人技术很厉害，面试的时候很耐心。第一题在我没思路的时候，也耐心给我讲解。</p>
<p>三面：</p>
<p>1、项目介绍</p>
<p>2、jvm了解吗？内存管理机制是什么？</p>
<p>3、垃圾回收机制</p>
<p>4、g1和cms的区别</p>
<p>5、数据结构了解多少（说了java collections 类里面的东西）</p>
<p>6、hashmap在java里面怎么实现的？（说了1.7和1.8的区别，脑残说了下红黑树）</p>
<p>7、红黑树怎么实现的？有什么特点？什么时候左旋？什么时候右旋？</p>
<p>8、mysql四大事务特性，每个特性都是什么意思</p>
<p>9、mysql优化策略</p>
<p>10、mysql怎么做到联合索引的（b+树）</p>
<p>11、联合索引的特性</p>
<p>12、分布式锁</p>
<p>网易大数据开发二面 2019-08-21<br><a href="https://www.nowcoder.com/discuss/229184?type=post&amp;order=time&amp;pos=&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/229184?type=post&amp;order=time&amp;pos=&amp;page=1</a><br>一上来就开始介绍最熟悉的项目，然后面试管问项目细节。后面问了几个基础的问题如下:</p>
<p>HBase的使用场景(强调，rowkey查询快)</p>
<p>HBase的组件</p>
<p>Kafka的partition和顺序消费，怎么读取历史数据</p>
<p>Spark和hadoop区别，spark常用算子，spark做数据处理，整个流程，用了哪些api</p>
<p>整个集群搭建怎么分布的</p>
<p>比较关注的是数据最终以什么形式展现</p>
<p>(楼主只说了提供了查询借接口，没有展现出来)</p>
<p>网易大数据 2018-09-26<br><a href="https://www.nowcoder.com/discuss/118336" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/118336</a></p>
<p>1、自我介绍一下</p>
<p>2、介绍一下array、set、map的继承关系，画图</p>
<p>3、说一下ArrayList和linklist的底层实现原理，和数据结构</p>
<p>4、Hashmap和hashtable的区别</p>
<p>5、他们的线程安全问题</p>
<p>6、线程的实现方式有什么，写出来</p>
<p>7、讲一下synchronize和volatile锁的问题</p>
<p>8、说一下java的内存模型</p>
<p>9、Spring MVC运行流程</p>
<p>10、了解GC吗，讲一下原理</p>
<p>11、MySQL的引擎介绍</p>
<p>12、讲解一下scala闭包</p>
<p>13、你理解的spark、运行模式</p>
<p>14、HDFS的写入过程</p>
<p>15、节点通信问题</p>
<p>16、Hbase存储原理和过程</p>
<p>17、Zookeeper的同步过程</p>
<p>18、Hive的特点都有什么</p>
<p>网易游戏大数据 2018-05-07<br><a href="https://www.nowcoder.com/discuss/79822" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/79822</a></p>
<p>1自我介绍+项目经历</p>
<p>2Java集合介绍ArrayList和LinkedList，hashmap和chm源码看过没，答看过，那么说一下。</p>
<p>3操作系统 Linux命令 sed和awk 还有 core dump用过没，jvm调试工具呢，答了一些jps jmap jstat的使用方法。</p>
<p>4讲一下Opentack，kubenetes（项目中涉及），稍微说了一下架构，然后比较细节的东西没答上。</p>
<p>5Hadoop的hdfs架构，hbase设计和优缺点，nosql对比关系数据库。</p>
<p>6设计一个集群监控系统需要哪些模块，怎么存机器的一些指标数据，用mysql，redis，hbase的比较，提了下raid。<br>7Linux的iptable了解么，负载均衡的工具呢，七层Nginx，四层LVS没用过。</p>
<p>8有啥想问的吗。</p>
<p>感觉对hadoop生态还是很不熟啊，还需要充充电。</p>
<p>网易云音乐 大数据开发 2018-07-17<br><a href="https://www.nowcoder.com/discuss/35415" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/35415</a></p>
<p>一面：</p>
<p>数据倾斜怎么处理？</p>
<p>写一个算法判断一个图是不是DAG？（答案是拓扑排序，我一直在说bfs，尴尬，这边花了太多时间，O__O “…）</p>
<p>flume用过是吧？flume数据源如何监听文件夹里有新文件产生？</p>
<p>用过实时计算吗？没用过</p>
<p>mapreduce的map进程和reducer进程的jvm垃圾回收器怎么选择可以提高吞吐量？</p>
<p>二面：</p>
<p>会Spark吗？不会（面试官很意外）</p>
<p>用过Hive是吧？写HiveQL：两张表：一张歌曲表，一张专辑表，找出每张专辑的Top100。（这边花了太多时间，写出来后有2处不对，group by和select的字段不一致，join语法不对(╯﹏╰)）</p>
<p>HBase用过是吧？画一下它的架构图</p>
<p>知道HBase的LSM结构吗？乱说一通后，那我这边问完了，出去等通知吧！</p>
<p>HR面：</p>
<p>想留在杭州吗？父母对你留杭州同意吗？期待的薪资多少？还拿过哪些offer？</p>
<p>网易杭研大数据 2018-08-29<br><a href="https://www.nowcoder.com/discuss/100227" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/100227</a><br>一面</p>
<p>问题比较基础包括java，计算机网络，数据结构，操作系统，都是比较常见的问题</p>
<p>1.equal hashcode区别</p>
<p>2.进程线程区别</p>
<p>3.TCP三次握手</p>
<p>4.经典DP 最长公共子串</p>
<p>5.暴力搜索题一道</p>
<p>二面</p>
<p>昨天也遇到玄学的二面，全程面试官不是很care我的项目，我在引导着他提问我，出来1个半小时后，出我意料的阵亡了</p>
<p>我总结下二面面试官主动问我的地方，或者比较感兴趣的点</p>
<p>1.hadoop shuffle 象征性的问了下</p>
<p>2.flink他十分感兴趣，可能内部用的是flink ，可是鄙人主攻spark这块。。</p>
<p>3.没了。。剩下的都是我在给他讲。。</p>
<p>网易 大数据 2018-09-04<br><a href="https://www.nowcoder.com/discuss/103119" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/103119</a></p>
<p>一面</p>
<p>1、项目。</p>
<p>2、spark中的shuffle有哪些？</p>
<p>3、mysql、spark中的join原理。</p>
<p>4、算法题：矩阵乘法。</p>
<p>5、HBase的优势，为什么使用了HBase、设计rowkey？</p>
<p>6、spark中几种partitioner、水塘抽样？</p>
<p>7、算法题：<br>有一个数组，</p>
<p>（1）其中有一个数出现次数超过半数，找到这个数？</p>
<p>（2）其中有两个数出现次数都超过了30%，找到这两个数？</p>
<p>二面</p>
<p>1、项目。</p>
<p>2、一个application提交运行的过程，画图。</p>
<p>3、算法题。</p>
<p>4、还有一些基础概念。</p>
<p>三面<br>hr+总监？</p>
<p>1、项目、项目难点在哪？</p>
<p>2、数据倾斜。</p>
<p>3、平时怎么学习一个新技术？</p>
<p>4、三个词形容一下自己。（卡了好久气氛尴尬）</p>
<p>5、首选哪个城市？找工作有哪些考量？期望薪水？</p>
<p>6、有没有对象？</p>
<p>美图秀秀java大数据开发一面 2017-10-23<br><a href="https://www.nowcoder.com/discuss/57768" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/57768</a></p>
<p>一面，估计挂。</p>
<p>1、开头首先闲聊，本人非计算机专业，问我通讯的为什么想搞计算机</p>
<p>2、介绍项目</p>
<p>3、spring 源码看过没？<br>spring有什么优势？</p>
<p>spring MVC源码？</p>
<p>处理请求过程？</p>
<p>IOC如何实现？</p>
<p>AOP呢？</p>
<p>平时是怎么学习技术的的？看源码还是看博客？</p>
<p>4、jvm相关：<br>垃圾回收算法，有什么，优缺点；</p>
<p>分代算法：新生代对象什么时候会上升到老年代？</p>
<p>有遇到什么jvm溢出错误？<br>如何解决？</p>
<p>如何处理堆溢出？</p>
<p>对象从出生到死亡这个过程，历程是什么？</p>
<p>有没有用过jvm相关的调优工具？</p>
<p>还有些忘记了。</p>
<p>5、数据库mysql相关<br>项目中有没有使用索引？</p>
<p>索引什么时候使用适合？</p>
<p>性别应该使用索引不？姓名呢？为什么？</p>
<p>概况索引使用场景？</p>
<p>行锁表锁相关？</p>
<p>组合索引是什么？说说使用场景？</p>
<p>表数据量很大的时候，如何优化？</p>
<p>分表相关概念？</p>
<p>6、海量数据处理<br>自己设计海量数据处理机制，如何设计？</p>
<p>海量url如何查重复？</p>
<p>如何进行分堆？</p>
<p>哈希相关思想？</p>
<p>7、说说你了解的大数据技术？</p>
<p>楼主搞java后台的，不了解大数据相关，所以这里没怎么聊。</p>
<p>8、其他个人问题</p>
<p>职业发展规划？<br>想在哪工作？深圳or 厦门？</p>
<p>9、什么问题想问我？</p>
<p>十余家公司大数据开发 2019-05-05<br><a href="https://www.nowcoder.com/discuss/109518?type=post&amp;order=time&amp;pos=&amp;page=4" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/109518?type=post&amp;order=time&amp;pos=&amp;page=4</a></p>
<p>腾讯IEG（offer）<br>一面（全程问基础）：<br>1、介绍项目<br>2、String、StringBuffer、StringBuilder的区别，怎么理解String不变性<br>3、==和equals的区别，如果重写了equals()不重写hashCode()会发生什么<br>4、volatile怎么保证可见性，synchronized和lock的区别，synchronized的底层实现<br>5、sleep和wait的区别，sleep会不会释放锁，notify和notifyAll的区别<br>6、了不了解线程的局部变量，讲讲线程池参数<br>7、什么情况会发生死锁，死锁的处理方法<br>8、Cookie和Session的区别，怎么防止Cookie欺骗<br>9、从用户在浏览器输入域名，到浏览器显示出页面的过程<br>二面（全程怼项目，压力面）：<br>1、看你写过UDF，谈谈对UDF的理解，写UDF的目的，代码怎么写的<br>2、改造hive表后怎么进行数据一致性校验的，有没有自动化流程<br>3、看你读过kafka源码，讲讲kafka broker的源码里面你最熟悉的类，以及这个类的主要方法，用的什么设计模式<br>4、项目里面从数据采集到最终的数据可视化，每个环节都有可能丢数据，怎么判断数据有没有丢，如果丢了如何定位到在哪一个环节丢的<br>5、项目里面为什么要用kafka stream做实时计算，而不是用spark或者flink，kafka sql和spark sql了解过吗<br>6、项目里面用到了时序数据库opentsdb，为什么要用这个，有没有跟其它的时序数据库对比过<br>7、平时逛不逛社区，有没有参与过开源项目<br>三面（接着怼项目）：<br>1、看你写了实时计算的程序，你怎么保证计算的结果肯定是对的<br>2、数据接入的时候，怎么往kafka topic里面发的，用的什么方式，起了几个线程，producer是线程安全的吗<br>3、kafka集群有几台机器，怎么确定你们项目需要用几台机器，有评估过吗，吞吐量测过吗<br>4、spark streaming是怎么跟kafka交互的，具体代码怎么写的，程序执行流程是怎样的，这个过程中怎么确保数据不丢<br>5、kafka监控是怎么做的，kafka中能彻底删除数据吗，怎么做的<br>面委会（全程聊天）：<br>平时是怎么学习的，爱看哪些博客，怎么看待加班，有没有成为leader的潜力 </p>
<p>网易考拉（offer）<br>一面：<br>1、sql题：学生成绩表，把每科最高分前三名统计出来<br>2、算法题：二维数组中的查找<br>3、kafka如何保证高吞吐的，了不了解kafka零拷贝，具体怎么做的<br>4、sql有几种join，map join了解过没<br>5、hbase中row key该怎么设计<br>6、hdfs文件上传流程，hdfs的容错机制<br>7、怎么解决hive数据倾斜问题<br>二面（全程写写写）：<br>1、算法题：二维矩阵相乘<br>2、算法题：链表中环的入口<br>3、写一下mysql binlog的数据格式，怎么进行数据清洗的<br>4、写一个正则表达式进行手机号匹配<br>5、讲一下数据仓库层级的划分，每层的作用 </p>
<p>美团新到店（offer）<br>去了北京美团公司里面试，一上午面完，第二天通知高分通过<br>一面（简单的聊了聊，10min）：<br>1、介绍项目，以及滴滴的实习经历<br>2、JVM内存的划分<br>3、垃圾收集算法<br>4、数据建模，星型模型和雪花模型<br>5、数仓层级的划分，怎么对接到mysql拿数据<br>二面：<br>1、sql题：写一条sql删除订单表中重复的记录<br>2、sql题：一张网页浏览信息表，有两列，一列是网页ip，一列是浏览网页的用户（比如a或者b、c、d直到z），求这些网页被a和b或者a和c或者b和c两两组合访问的次数<br>3、hive数据倾斜产生的原因，怎么解决<br>4、设计学生成绩管理系统，符合第三范式要求，并绘出UML图<br>5、算法题：斐波那契数列<br>6、spark程序的运行流程<br>7、spark streaming从kafka中读数据的两种方式<br>8、讲讲数据库索引，B树和B+树<br>9、Elasticsearch的索引，单field索引和多field的联合索引<br>10、linux查看某文件的大小，vim中怎么替换内容<br>11、海量数据的Count问题（单机），如果把大文件hash成不同的小文件，此时小文件装不下某个key对应的数据，该怎么办<br>12、智力题：8升水，有一个5L的杯子和3L的杯子，怎么得到4升水<br>三面：<br>1、osi七层模型，三次握手和四次挥手，为什么两次握手不行<br>2、kafka怎么保证高吞吐量，项目中有测过吞吐量吗，相比于其它MQ，为什么会选择kafka，kafka怎么保证exactly once语义<br>3、了解hbase吗，hbase为什么查询速度快<br>4、hive sql怎么转换成底层的MapReduce程序，以及shuffle的过程<br>5、算法题：被围绕的区域，leetcode第130题原题<br>6、智力题：一头母牛每年生一头小母牛，每头小母牛从第四年开始，每年也会生一头小母牛，写个公式求第n年会有多少头牛 </p>
<p>小米（offer）<br>一面：<br>1、java和python的区别，对面向对象的理解，和面向过程相比有什么区别<br>2、java为什么不能多继承<br>3、讲一下java抽象类和接口<br>4、java中为什么要写非static方法<br>5、volatile和synchronized的区别<br>6、算法题：跳台阶问题<br>7、算法题：树的非递归后序遍历<br>8、设计题：一个停车场有一些大车位和小车位，大车只能停大车位，小车既能停大车位又能停小车位，实现这种场景下的调度系统<br>二面：<br>1、算法题：输入一个字符串，输出该字符串中字符的所有排列 </p>
<p>贝壳（offer）<br>一面：<br>1、synchronized的底层实现<br>2、线程等待时位于哪个区域，具体讲一下<br>3、谈谈对kafka的理解，能讲多少讲多少<br>4、算法题：二分查找<br>5、快排的时间复杂度和空间复杂度，最优情况和最差情况分别是多少，是稳定排序吗，快排为什么快<br>二面：<br>1、介绍项目，项目中涉及到了一些算法，介绍一下<br>2、两道算法题：路径问题，leetcode上63题和64题原题<br>3、写正则表达式匹配电话号码<br>4、智力题：一张圆桌子，我和面试官轮流往桌子上放硬币（随便放），直到桌子放不下为止，最后一个放硬币的人赢，如果我先放，怎么保证我肯定赢 </p>
<p>华为（offer）<br>一轮玄学面：<br>面试官是做安卓的，瞧不起大数据，觉得大数据很虚，我跟他bb了一堆。然后问我有没有女朋友，我说以前有，现在分了；问我什么时候谈的，什么时候分的，我说本科谈的，毕业分了；问我为什么要分，此处省略一万字……问我现在想没想过再谈，我说毕竟转专业过来的，想趁在校期间利用好短暂的时光提升自己的技术水平（其实因为找不到）；然后面试官说以后工作了就不好找咯，我说您说的有道理………… </p>
<p>快手（offer）<br>一面：<br>1、jvm类加载机制，类加载器，双亲委派模型<br>2、java实现多线程的方式<br>3、spark怎么划分stage，宽窄依赖，各包括哪些***作<br>4、zookeeper怎么保证原子性，怎么实现分布式锁<br>5、写个快排，为什么要用三数取中法，好处是什么<br>二面：<br>1、sql题：找出单科成绩高于该科平均成绩的同学名单（无论该学生有多少科，只要有一科满足即可）<br>2、sql题：找出单科成绩高于该科平均成绩的同学名单（该学生所有科都必须满足）<br>3、算法题：求数组中连续子数组的最大和<br>4、算法题：使用最小花费爬楼梯，leetcode746题原题<br>三面：<br>1、讲一下java IO<br>2、算法题：输入n个整数，找出其中最大的k个数<br>3、算法题：给一个整数数组和一个目标值，找出数组中和为目标值的两个数 </p>
<p>阿里菜鸟（三面完已回绝）<br>阿里的面试还是比较重视基础的，应该是bat里面问基础问的最多的<br>一面：<br>1、HashMap和HashTable的区别，HashMap怎么解决hash冲突，jdk1.8后对HashMap的改进<br>2、讲讲ConcurrentHashMap，ConcurrentHashMap怎么保证线程安全，HashTable怎么保证线程安全<br>3、HashSet的底层实现，是不是线程安全的<br>4、ArrayList和LinkedList的区别，是不是线程安全的<br>5、讲讲设计模式，最常用哪种设计模式，单例模式的实现方式<br>6、进程和线程，Java实现多线程的方式，什么是线程安全，怎么保证多线程线程安全<br>7、可重入锁的可重入性是什么意思，哪些是可重入锁<br>8、为什么要用线程池，线程池的好处<br>9、JVM垃圾处理方法，对象什么时候进入老年代，什么时候进行FullGC<br>10、Java堆溢出问题怎么处理，内存泄漏和内存溢出的区别<br>11、智力题：50个红球和50个黑球往两个桶里放，然后自己去抽，怎么样才能使抽到红球的概率最高<br>二面：<br>1、讲讲数据库存储引擎<br>2、介绍一下索引，索引设置的规则，聚簇索引和非聚簇索引的区别，索引的最左前缀原则<br>3、用过redis吗，redis支持哪些数据类型，redis与mysql的区别<br>4、了解垃圾收集器吗，分别介绍介绍<br>5、jvm调优做过没，-Xms和-Xmx分别指什么<br>6、算法题：输入两个字符串，输出它们合并排序后的结果<br>三面：<br>1、讲讲数据库的范式<br>2、Linux进程通信和线程通信<br>3、线程池的参数<br>4、什么是内部类，什么是匿名内部类<br>5、设计题：一个市有9个消防站，现在要新增3个消防站，这3个消防站应该放在哪里</p>
<p>spark shuffle<br>map端的Shuffle简述:</p>
<p>1)input, 根据split输入数据，运行map任务;</p>
<p>2)patition, 每个map task都有一个内存缓冲区，存储着map的输出结果;</p>
<p>3)spill, 当缓冲区快满的时候需要将缓冲区的数据以临时文件的方式存放到磁盘;</p>
<p>4)merge, 当整个map task结束后再对磁盘中这个map task产生的所有临时文件做合并，生成最终的正式输出文件，然后等待reduce task来拉数据。</p>
<p>reduce 端的Shuffle简述:</p>
<p>reduce task在执行之前的工作就是不断地拉取当前job里每个map task的最终结果，然后对从不同地方拉取过来的数据不断地做merge，也最终形成一个文件作为reduce task的输入文件。</p>
<p>1) Copy过程，拉取数据。</p>
<p>2)Merge阶段，合并拉取来的小文件</p>
<p>3)Reducer计算</p>
<p>4)Output输出计算结果</p>
<p>Xms     Xmx</p>
<p>启动的内存  最大的内存  </p>
<p>无论是idea，还是tomcat等都有这个东西</p>
<h2 id="常见的Linux命令"><a href="#常见的Linux命令" class="headerlink" title="常见的Linux命令"></a>常见的Linux命令</h2><p>sed  -i  ‘s/;//g’</p>
<p>awk  ‘{print $1}’  pk.txt</p>
<p>awk -F ‘,’  ‘{print $1}’  pk.txt</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/blog4/images/pp.png" alt="MaLingZhao wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫上面的二维码 加qq群共同学习</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog4/images/zf.png
" alt="MaLingZhao 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog4/images/zfb.png" alt="MaLingZhao 支付宝">
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="MaLingZhao 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    MaLingZhao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://malingzhao.github.io/blog4/2019/11/03/小总结-1/" title="小总结">https://malingzhao.github.io/blog4/2019/11/03/小总结-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog4/tags/日常总结/" rel="tag"># 日常总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog4/2019/10/31/sql/" rel="next" title="sql">
                <i class="fa fa-chevron-left"></i> sql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog4/2019/11/04/docker/" rel="prev" title="docker">
                docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      



      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog4/images/dongman.png" alt="MaLingZhao">
            
              <p class="site-author-name" itemprop="name">MaLingZhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog4/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog4/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog4/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          




          


            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/malingzhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/7279469056/home" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>

          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://malingzhao.github.io/blog4" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://malingzhao.github.io/blog4" title="我的博客" target="_blank">我的博客</a>
                  </li>
                
              </ul>
            </div>
          



          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的Linux命令"><span class="nav-number">1.</span> <span class="nav-text">常见的Linux命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaLingZhao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">205.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/blog4/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/blog4/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog4/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog4/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog4/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog4/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog4/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog4/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8TOqOwTzIDHvfpCddf1zIWum-gzGzoHsz',
        appKey: 'EQrtySSrAvcKm4R7okLaXIIP',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog4/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
