<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog4/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog4/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog4/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog4/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog4/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog4/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog4/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog4/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog4/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flink,">










<meta name="description" content="1 Flink框架flink的官网链接  https://flink.apache.org/  flink1.7的文档连接  https://ci.apache.org/projects/flink/flink-docs-release-1.7/  1.1 Flink是什么Apache Flink是一个框架和分布式处理引擎，用于对无界和有界数据流进行有状态计算。Flink被设计在所有常见的集群环境">
<meta name="keywords" content="flink">
<meta property="og:type" content="article">
<meta property="og:title" content="flink">
<meta property="og:url" content="https://malingzhao.github.io/blog4/2019/10/22/flink/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="1 Flink框架flink的官网链接  https://flink.apache.org/  flink1.7的文档连接  https://ci.apache.org/projects/flink/flink-docs-release-1.7/  1.1 Flink是什么Apache Flink是一个框架和分布式处理引擎，用于对无界和有界数据流进行有状态计算。Flink被设计在所有常见的集群环境">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571723005059.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571723149488.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571723308851.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571723837118.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571723891040.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/wps5.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/wps6.jpg">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571724490111.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571725083717.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571725140571.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571725801094.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571726319881.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571726396645.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571726423091.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571726506748.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571726704292.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571727402556.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571727438842.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571727172626.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571728600371.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571729824043.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571730190746.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571730324940.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571730564711.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571730581335.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571731049022.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571731551713.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571732213783.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/wps7.jpg">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/wps8.jpg">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/wps9.jpg">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/wps10.jpg">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/wps11.jpg">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/wps12.jpg">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/wps13.jpg">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/wps14.jpg">
<meta property="og:updated_time" content="2019-10-22T08:48:46.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flink">
<meta name="twitter:description" content="1 Flink框架flink的官网链接  https://flink.apache.org/  flink1.7的文档连接  https://ci.apache.org/projects/flink/flink-docs-release-1.7/  1.1 Flink是什么Apache Flink是一个框架和分布式处理引擎，用于对无界和有界数据流进行有状态计算。Flink被设计在所有常见的集群环境">
<meta name="twitter:image" content="https://malingzhao.github.io/blog4/2019/10/22/flink/1571723005059.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog4/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://malingzhao.github.io/blog4/2019/10/22/flink/">





  <title>flink | 我的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/malingzhao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog4/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog4/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog4/about/Introduce.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog4/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog4/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog4/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/blog4/schedule.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog4/sitemap.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog4/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://malingzhao.github.io/blog4/blog4/2019/10/22/flink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MaLingZhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog4/images/dongman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">flink</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-22T13:26:09+08:00">
                2019-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog4/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog4/2019/10/22/flink/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog4/2019/10/22/flink/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Flink框架"><a href="#1-Flink框架" class="headerlink" title="1 Flink框架"></a>1 Flink框架</h1><p>flink的官网链接</p>
<p> <a href="https://flink.apache.org/" target="_blank" rel="noopener">https://flink.apache.org/</a> </p>
<p>flink1.7的文档连接</p>
<p> <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.7/" target="_blank" rel="noopener">https://ci.apache.org/projects/flink/flink-docs-release-1.7/</a> </p>
<h2 id="1-1-Flink是什么"><a href="#1-1-Flink是什么" class="headerlink" title="1.1 Flink是什么"></a>1.1 Flink是什么</h2><p>Apache Flink是一个框架和分布式处理引擎，用于对无界和有界数据流进行有状态计算。Flink被设计在所有常见的集群环境中运行，以内存执行速度和任意规模来执行计算。</p>
<p><img src="/blog4/2019/10/22/flink/1571723005059.png" alt="1571723005059"></p>
<h2 id><a href="#" class="headerlink" title></a></h2><h2 id="1-2-Flink的历史"><a href="#1-2-Flink的历史" class="headerlink" title="1.2 Flink的历史"></a>1.2 Flink的历史</h2><p>Flink起源于Stratosphere项目，Stratosphere是在2010~2014年由3所地处柏林的大学和欧洲的一些其他的大学共同进行的研究项目，2014年4月Stratosphere的代码被复制并捐赠给了Apache软件基金会，参加这个孵化项目的初始成员是Stratosphere系统的核心开发人员，2014年12月，Flink一跃成为Apache软件基金会的顶级项目。</p>
<p>Flink虽然诞生的早(2010年)，但是其实是起大早赶晚集，直到2015年才开始突然爆发热度。 </p>
<p>在Flink被apache提升为顶级项目之后，阿里实时计算团队决定在阿里内部建立一个 Flink 分支 Blink，并对 Flink 进行大量的修改和完善，让其适应阿里巴巴这种超大规模的业务场景。</p>
<p>Blink由2016年上线，服务于阿里集团内部搜索、推荐、广告和蚂蚁等大量核心实时业务。与2019年1月Blink正式开源，目前阿里70%的技术部门都有使用该版本。</p>
<p>Blink比起Flink的优势就是对SQL语法的更完善的支持以及执行SQL的性能提升。</p>
<p><img src="/blog4/2019/10/22/flink/1571723149488.png" alt="1571723149488"></p>
<h2 id="1-3-为什么用Flink"><a href="#1-3-为什么用Flink" class="headerlink" title="1.3 为什么用Flink"></a>1.3 为什么用Flink</h2><p><img src="/blog4/2019/10/22/flink/1571723308851.png" alt="1571723308851"></p>
<p>1 流数据更真实的反映了我们的生活方式</p>
<p>2 传统的数据架构是基于有限数据集的</p>
<p>3 我们的目标是要低延迟，高吞吐，并能保证准确性和良好的容错性</p>
<h2 id="1-4-flink的特点"><a href="#1-4-flink的特点" class="headerlink" title="1.4 flink的特点"></a>1.4 flink的特点</h2><h4 id="1-事件驱动型"><a href="#1-事件驱动型" class="headerlink" title="1 事件驱动型"></a>1 事件驱动型</h4><p>事件驱动型应用是一类具有状态的应用，它从一个或多个事件流提取数据，并根据到来的事件触发计算、状态更新或其他外部动作。比较典型的就是以kafka为代表的消息队列几乎都是事件驱动型应用。</p>
<p>与之不同的就是SparkStreaming微批次，如图：</p>
<p>  事件驱动型：</p>
<p><img src="/blog4/2019/10/22/flink/1571723837118.png" alt="1571723837118"></p>
<p>事件驱动型</p>
<p><img src="/blog4/2019/10/22/flink/1571723891040.png" alt="1571723891040"></p>
<h3 id="2-流与批的世界观"><a href="#2-流与批的世界观" class="headerlink" title="2 流与批的世界观"></a>2 流与批的世界观</h3><h3 id="-1"><a href="#-1" class="headerlink" title></a></h3><p>   <strong>批处理</strong>的特点是有界、持久、大量，非常适合需要访问全套记录才能完成的计算工作，一般用于离线统计。</p>
<p><strong><em>流处理</em></strong>的特点是无界、实时,  无需针对整个数据集执行操作，而是对通过系统传输的每个数据项执行操作，一般用于实时统计。</p>
<p><strong>在spark的世界观中</strong>,数据是由一个一个无限的小批次组成的。</p>
<p>  <strong>而在flink世界观中</strong>，一切都是由流组成的，离线数据是有界限的流，实时数据是一个没有界限的流，这就是所谓的有界流和无界流。</p>
<p><strong>无界数据流</strong>：无界数据流有一个开始但是没有结束，它们不会在生成时终止并提供数据，必须连续处理无界流，也就是说必须在获取后立即处理event。对于无界数据流我们无法等待所有数据都到达，因为输入是无界的，并且在任何时间点都不会完成。处理无界数据通常要求以特定顺序（例如事件发生的顺序）获取event，以便能够推断结果完整性。</p>
<p><strong>有界数据流有明确定义的开始和结束</strong>，，可以在执行任何计算之前通过获取所有数据来处理有界流，处理有界流不需要有序获取，因为可以始终对有界数据集进行排序，有界流的处理也称为批处理。</p>
<p><img src="/blog4/2019/10/22/flink/wps5.png" alt="img"></p>
<p>  这种以流为世界观的架构，获得的最大好处就是具有极低的延迟。</p>
<h3 id="3-分层api"><a href="#3-分层api" class="headerlink" title="3 分层api"></a>3 分层api</h3><p><img src="/blog4/2019/10/22/flink/wps6.jpg" alt="img"></p>
<p>最底层级的抽象仅仅提供了有状态流，它将通过过程函数（Process Function）被嵌入到DataStream API中。底层过程函数（Process Function） 与 DataStream API 相集成，使其可以对某些特定的操作进行底层的抽象，它允许用户可以自由地处理来自一个或多个数据流的事件，并使用一致的容错的状态。除此之外，用户可以注册事件时间并处理时间回调，从而使程序可以处理复杂的计算。</p>
<p>实际上，<strong><em>大多数应用并不需要上述的底层抽象，而是针对核心API（Core APIs） 进行编程，比如DataStream API（有界或无界流数据）以及DataSet API（有界数据集）</em></strong>。这些API为数据处理提供了通用的构建模块，比如由用户定义的多种形式的转换（transformations），连接（joins），聚合（aggregations），窗口操作（windows）等等。DataSet API 为有界数据集提供了额外的支持，例如循环与迭代。这些API处理的数据类型以类（classes）的形式由各自的编程语言所表示。</p>
<p>Table API 是以表为中心的声明式编程，其中表可能会动态变化（在表达流数据时）。Table API遵循（扩展的）关系模型：表有二维数据结构（schema）（类似于关系数据库中的表），同时API提供可比较的操作，例如select、project、join、group-by、aggregate等。Table API程序声明式地定义了什么逻辑操作应该执行，而不是准确地确定这些操作代码的看上去如何 。 尽管Table API可以通过多种类型的用户自定义函数（UDF）进行扩展，其仍不如核心API更具表达能力，但是使用起来却更加简洁（代码量更少）。除此之外，Table API程序在执行之前会经过内置优化器进行优化。</p>
<p><strong><em>你可以在表与 DataStream/DataSet 之间无缝切换，以允许程序将 Table API 与 DataStream 以及 DataSet 混合使用</em></strong>。</p>
<p>Flink提供的最高层级的抽象是 SQL 。这一层抽象在语法与表达能力上与 Table API 类似，但是是以SQL查询表达式的形式表现程序。SQL抽象与Table API交互密切，同时SQL查询可以直接在Table API定义的表上执行。</p>
<h3 id="4-支持有状态计算"><a href="#4-支持有状态计算" class="headerlink" title="4 支持有状态计算"></a>4 支持有状态计算</h3><p>Flink在1.4版本中实现了状态管理，所谓状态管理就是在流失计算过程中将算子的中间结果保存在内存或者文件系统中，等下一个事件进入算子后可以让当前事件的值与历史值进行汇总累计。</p>
<h3 id="5-支持exactly-once语义"><a href="#5-支持exactly-once语义" class="headerlink" title="5 支持exactly-once语义"></a>5 支持exactly-once语义</h3><p>在分布式系统中，组成系统的各个计算机是独立的。这些计算机有可能fail。</p>
<p>一个sender发送一条message到receiver。根据receiver出现fail时sender如何处理fail，可以将message delivery分为三种语义:</p>
<p><strong><em>At Most once:</em></strong> 对于一条message,receiver最多收到一次(0次或1次).</p>
<p>可以达成At Most Once的策略:</p>
<p>sender把message发送给receiver.无论receiver是否收到message,sender都不再重发message.</p>
<p>2支持事件时间</p>
<p><strong>At Least once:</strong> 对于一条message,receiver最少收到一次(1次及以上).</p>
<p>可以达成At Least Once的策略:</p>
<p>sender把message发送给receiver.当receiver在规定时间内没有回复ACK或回复了error信息,那么sender重发这条message给receiver,直到sender收到receiver的ACK.</p>
<p><strong><em>Exactly once:</em></strong> 对于一条message,receiver确保只收到一次</p>
<p>目前大多数框架时间窗口计算，都是采用当前系统时间，以时间为单位进行的聚合计算只能反应数据到达计算引擎的时间，而并不是实际业务时间</p>
<h2 id="-2"><a href="#-2" class="headerlink" title></a></h2><h2 id="2-Flink的小案例"><a href="#2-Flink的小案例" class="headerlink" title="2 Flink的小案例"></a>2 Flink的小案例</h2><p>2.1 批处理 wordcount</p>
<p>maven项目  flinkDemo</p>
<p><img src="/blog4/2019/10/22/flink/1571724490111.png" alt="1571724490111"></p>
<p>pom文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.mlz<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flinkDemo<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-scala_2.11<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-scala --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-streaming-scala_2.11<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 该插件用于将Scala代码编译成class文件 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.alchim31.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>scala-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.3.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!-- 声明绑定到maven的compile阶段 --&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>testCompile<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-assembly-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">descriptorRefs</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">descriptorRef</span>&gt;</span>jar-with-dependencies<span class="tag">&lt;/<span class="name">descriptorRef</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">descriptorRefs</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">id</span>&gt;</span>make-assembly<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>single<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里我们要注意这个scala-maven-plugin插件的版本适当的调整</p>
<p>可能会出现一些问题</p>
<p>另外scala的安装版本必须高于 （不能高的太多 要求2.11 你不能装个2.12或2.13 ）或者等于要求的scala版本 否则会编译失败</p>
<p>添加scala的版本</p>
<p><img src="/blog4/2019/10/22/flink/1571725083717.png" alt="1571725083717"></p>
<p>添加scala框架 或者</p>
<p><img src="/blog4/2019/10/22/flink/1571725140571.png" alt="1571725140571"></p>
<p>创建文档hello.txt</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">he mage</span><br><span class="line">dage  nihao ma</span><br><span class="line">nihapo xiongdi</span><br><span class="line">mage  mage </span><br><span class="line">spark</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">he</span><br></pre></td></tr></table></figure>

<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mlz.flink</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.<span class="type">DataSet</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.scala</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.scala.&#123;<span class="type">AggregateDataSet</span>, <span class="type">ExecutionEnvironment</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @创建人: MaLingZhao</span></span><br><span class="line"><span class="comment"> * @创建时间: 2019/5/22</span></span><br><span class="line"><span class="comment"> * @描述： </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">普处理wordcouhnt程序</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">BatchWordCount</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造执行环境</span></span><br><span class="line">    <span class="keyword">val</span> env: <span class="type">ExecutionEnvironment</span> = <span class="type">ExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line">    <span class="comment">//读取文件</span></span><br><span class="line">    <span class="keyword">val</span> input = <span class="string">"file:///d:/temp/hello.txt"</span></span><br><span class="line">    <span class="keyword">val</span> ds: scala.<span class="type">DataSet</span>[<span class="type">String</span>] = env.readTextFile(input)</span><br><span class="line">    <span class="comment">// 其中flatMap 和Map 中  需要引入隐式转换</span></span><br><span class="line">    <span class="keyword">import</span> org.apache.flink.api.scala.createTypeInformation</span><br><span class="line">    <span class="comment">//经过groupby进行分组，sum进行聚合</span></span><br><span class="line">    <span class="keyword">val</span> aggDs: <span class="type">AggregateDataSet</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = ds.flatMap(_.split(<span class="string">" "</span>)).</span><br><span class="line">      map((_, <span class="number">1</span>)).</span><br><span class="line">      groupBy(<span class="number">0</span>).</span><br><span class="line">      sum(<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 打印</span></span><br><span class="line">    aggDs.print()</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/blog4/2019/10/22/flink/1571725801094.png" alt="1571725801094"></p>
<h2 id="2-2-流处理-wordcount"><a href="#2-2-流处理-wordcount" class="headerlink" title="2.2 流处理 wordcount"></a>2.2 流处理 wordcount</h2><p>我们使用的是socket数据 这样的话 我们需要开一个端口</p>
<p>那么我们打开我的一台虚拟机</p>
<p>发现没有nc</p>
<p>安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nc  (root )</span><br></pre></td></tr></table></figure>

<p><img src="/blog4/2019/10/22/flink/1571726319881.png" alt="1571726319881"></p>
<p>启动程序</p>
<p><img src="/blog4/2019/10/22/flink/1571726396645.png" alt="1571726396645"></p>
<p>没有反应 输入数据</p>
<p><img src="/blog4/2019/10/22/flink/1571726423091.png" alt="1571726423091"></p>
<p><img src="/blog4/2019/10/22/flink/1571726506748.png" alt="1571726506748"></p>
<p>随着数据的输入 我们发现 数据成流式出现 程序</p>
<p>为什么会出现10 吗  </p>
<p>没有设置程序的并行度</p>
<p>设置并行度为2</p>
<p><img src="/blog4/2019/10/22/flink/1571726704292.png" alt="1571726704292"></p>
<p>我们发现出现的是1和2   当前电脑的运行的核数</p>
<p>看到我的电脑出现了10  因为我的电脑是12core的</p>
<h1 id="3-flink部署"><a href="#3-flink部署" class="headerlink" title="3 flink部署"></a>3 flink部署</h1><p>在生产环境下 我们不会将程序发布到</p>
<h2 id="3-1-standalone-模式"><a href="#3-1-standalone-模式" class="headerlink" title="3.1 standalone 模式"></a>3.1 standalone 模式</h2><p>1 安装</p>
<p>修改 conf/flink-conf.yaml文件</p>
<p><img src="/blog4/2019/10/22/flink/1571727402556.png" alt="1571727402556"></p>
<p>2 修改 /conf/slaves文件</p>
<p><img src="/blog4/2019/10/22/flink/1571727438842.png" alt="1571727438842"></p>
<p>3 发送给另外的两台机器</p>
<p>执行shell脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;3,4&#125;; <span class="keyword">do</span> scp -r  /flink  atguigu@hadoop10<span class="variable">$i</span>:/opt/module/ ; <span class="keyword">done</span>;</span><br></pre></td></tr></table></figure>

<p>或者编写集群分发脚本</p>
<p>此时我发现我的xshell连接速度慢</p>
<p>莫慌</p>
<p> vi /etc/ssh/sshd_config </p>
<p>把<br> #UseDNS yes</p>
<p>修改为<br> UseDNS no</p>
<p>问题解决</p>
<p><img src="/blog4/2019/10/22/flink/1571727172626.png" alt="1571727172626"></p>
<p>启动集群</p>
<p>./start-cluster.sh</p>
<p>192.168.2.102:2181</p>
<p><img src="/blog4/2019/10/22/flink/1571728600371.png" alt="1571728600371"></p>
<p>准备数据</p>
<p>hello.txt</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hello spark</span><br><span class="line">hello hadoop</span><br><span class="line">hello</span><br><span class="line">thank you</span><br></pre></td></tr></table></figure>

<p>修改程序 进行打包 StreamWordCount</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mlz.flink</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.utils.<span class="type">ParameterTool</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.scala.&#123;<span class="type">DataStream</span>, <span class="type">StreamExecutionEnvironment</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @创建人: MaLingZhao</span></span><br><span class="line"><span class="comment"> * @创建时间: 2019/10/22</span></span><br><span class="line"><span class="comment"> * @描述： </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span>  <span class="title">StreamWordCount</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">val</span> params=<span class="type">ParameterTool</span>.fromArgs(args)</span><br><span class="line">    <span class="keyword">val</span> host: <span class="type">String</span> = params.get(<span class="string">"host"</span>)</span><br><span class="line">    <span class="keyword">val</span> port :<span class="type">Int</span>=params.getInt(<span class="string">"port"</span>)</span><br><span class="line">    <span class="comment">//创建流处理环境</span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">val</span> env: <span class="type">StreamExecutionEnvironment</span> = <span class="type">StreamExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line">    <span class="comment">//接收socket文本流</span></span><br><span class="line">  </span><br><span class="line">    <span class="comment">//  val textDstream: DataStream[String] = env.socketTextStream("192.168.2.102", 7777)</span></span><br><span class="line">      <span class="keyword">val</span> textDstream: <span class="type">DataStream</span>[<span class="type">String</span>] = env.socketTextStream(host, port)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// flatMap和Map需要引用的隐式转换</span></span><br><span class="line">    <span class="keyword">import</span> org.apache.flink.api.scala._</span><br><span class="line">    <span class="comment">//处理 分组并且sum聚合</span></span><br><span class="line">    <span class="keyword">val</span> wordStream: <span class="type">DataStream</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = textDstream.flatMap(_.split(<span class="string">" "</span>))</span><br><span class="line">      .filter(_.nonEmpty)  <span class="comment">//要求非空</span></span><br><span class="line">      .map((_, <span class="number">1</span>))   <span class="comment">//分成一个</span></span><br><span class="line">      .keyBy(<span class="number">0</span>)  <span class="comment">//通过第一个聚合</span></span><br><span class="line">      .sum(<span class="number">1</span>)  <span class="comment">//求和</span></span><br><span class="line">    <span class="comment">//打印</span></span><br><span class="line"></span><br><span class="line">    wordStream.print().setParallelism(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//启动</span></span><br><span class="line">    env.execute()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打包可能会出现一些问题  可能是mavan打包的版本不一致造成的</p>
<p>也可能是maven仓库访问的速度太慢了</p>
<p><img src="/blog4/2019/10/22/flink/1571729824043.png" alt="1571729824043"></p>
<p>图形化界面提交jar包</p>
<p><img src="/blog4/2019/10/22/flink/1571730190746.png" alt="1571730190746"></p>
<p>点击submit</p>
<p>此时我是失败的因为端口没开</p>
<p><img src="/blog4/2019/10/22/flink/1571730324940.png" alt="1571730324940"></p>
<p>nc -lk 7088</p>
<p><img src="/blog4/2019/10/22/flink/1571730564711.png" alt="1571730564711"></p>
<p>此时</p>
<p>成功了</p>
<p><img src="/blog4/2019/10/22/flink/1571730581335.png" alt="1571730581335"></p>
<p><img src="/blog4/2019/10/22/flink/1571731049022.png" alt="1571731049022"></p>
<p>命令行提交</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">../flink/bin/flink -c com.mlz.flink.StreamWordCount -p 2  /opt/software/flinkDemo-1.0-SNAPSH</span><br><span class="line">OT-jar-with-dependencies.jar  --host 192.168.2.102:7077 --port 7077</span><br></pre></td></tr></table></figure>

<p>-p  并行度是2  -c  指定class</p>
<p><img src="/blog4/2019/10/22/flink/1571731551713.png" alt="1571731551713"></p>
<p>我们一直输入数据  刷新浏览器 </p>
<p>发现数据是不断变化的 命令行的测试是成功的</p>
<h2 id="-3"><a href="#-3" class="headerlink" title></a></h2><h2 id="3-3-Yarn模式部署"><a href="#3-3-Yarn模式部署" class="headerlink" title="3.3  Yarn模式部署"></a>3.3  Yarn模式部署</h2><p>1 启动hadoop集群</p>
<p>2 启动yarn-session</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./yarn-session.sh -n 2 -s 2 -jm 1024 -tm 1024 -nm <span class="built_in">test</span> -d</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">../flink/bin/flink  run  -m yarn-cluster -c com.mlz.flink.StreamWordCount  /opt/software/fli</span><br><span class="line">nkDemo-1.0-SNAPSHOT-jar-with-dependencies.jar  --host 192.168.2.102  --port 7077</span><br></pre></td></tr></table></figure>

<p><img src="/blog4/2019/10/22/flink/1571732213783.png" alt="1571732213783"></p>
<p><strong>-n(–container)</strong>：TaskManager的数量。</p>
<p><strong><em>-s(–slots)</em></strong>：    每个TaskManager的slot数量，默认一个slot一个core，默认每个taskmanager的slot的个数为1，有时可以多一些taskmanager，做冗余。</p>
<p><strong><em>-jm</em></strong>：JobManager的内存（单位MB)。</p>
<p><strong><em>-tm</em></strong>：每个taskmanager的内存（单位MB)。</p>
<p><strong><em>-nm</em></strong>：yarn 的appName(现在yarn的ui上的名字)。 </p>
<p><strong><em>-d</em></strong>：后台执行。</p>
<h2 id="3-4-Kubernetes部署"><a href="#3-4-Kubernetes部署" class="headerlink" title="3.4 Kubernetes部署"></a>3.4 Kubernetes部署</h2><p>这里不做介绍  尝试一下</p>
<h1 id="4-flink的运行架构"><a href="#4-flink的运行架构" class="headerlink" title="4 flink的运行架构"></a>4 flink的运行架构</h1><h2 id="4-1-任务的提交流程（Yarn架构）"><a href="#4-1-任务的提交流程（Yarn架构）" class="headerlink" title="4. 1 任务的提交流程（Yarn架构）"></a>4. 1 任务的提交流程（Yarn架构）</h2><p><img src="/blog4/2019/10/22/flink/wps7.jpg" alt="img"> </p>
<p>图 Yarn模式任务提交流程</p>
<p>Flink任务提交后，Client向HDFS上传Flink的Jar包和配置，之后向Yarn ResourceManager提交任务，ResourceManager分配Container资源并通知对应的NodeManager启动ApplicationMaster，ApplicationMaster启动后加载Flink的Jar包和配置构建环境，然后启动JobManager，之后ApplicationMaster向ResourceManager申请资源启动TaskManager，ResourceManager分配Container资源后，由ApplicationMaster通知资源所在节点的NodeManager启动TaskManager，NodeManager加载Flink的Jar包和配置构建环境并启动TaskManager，TaskManager启动后向JobManager发送心跳包，并等待JobManager向其分配任务。</p>
<h2 id="4-2任务的调度管理"><a href="#4-2任务的调度管理" class="headerlink" title="4.2任务的调度管理"></a>4.2任务的调度管理</h2><p><img src="/blog4/2019/10/22/flink/wps8.jpg" alt="img"></p>
<p>图 任务调度原理</p>
<p>客户端不是运行时和程序执行的一部分，但它用于准备并发送dataflow(JobGraph)给Master(JobManager)，然后，客户端断开连接或者维持连接以等待接收计算结果。</p>
<p>当 Flink 集群启动后，首先会启动一个 JobManger 和一个或多个的 TaskManager。由 Client 提交任务给 JobManager，JobManager 再调度任务到各个 TaskManager 去执行，然后 TaskManager 将心跳和统计信息汇报给 JobManager。TaskManager 之间以流的形式进行数据的传输。上述三者均为独立的 JVM 进程。</p>
<p><strong>Client</strong>行在任何机器上（与 JobManager 环境连通即可）。提交 Job 后，Client 可以结束进程（Streaming的任务），也可以不结束并等待结果返回。</p>
<p><strong>JobManager</strong> 主要负责调度 Job 并协调 Task 做 checkpoint，职责上很像 Storm 的 Nimbus。从 Client 处接收到 Job 和 JAR 包等资源后，会生成优化后的执行计划，并以 Task 的单元调度到各个 TaskManager 去执行。</p>
<p><strong><em>TaskManager</em></strong> 在启动的时候就设置好了槽位数（Slot），每个 slot 能启动一个 Task，Task 为线程。从 JobManager 处接收需要部署的 Task，部署启动后，与自己的上游建立 Netty 连接，接收数据并处理。</p>
<p><strong>关于执行图</strong></p>
<p>四层：<strong><em>StreamGraph</em></strong> -&gt; <strong><em>JobGraph</em></strong> -&gt; <strong><em>ExecutionGraph</em></strong> -&gt; <strong><em>\</em>物理执行图**</strong>。</p>
<p><strong><em>\</em>StreamGraph**</strong>：是根据用户通过 Stream API 编写的代码生成的最初的图。用来表示程序的拓扑结构。</p>
<p><strong><em>\</em>JobGraph**</strong>：StreamGraph经过优化后生成了 JobGraph，提交给 JobManager 的数据结构。主要的优化为，将多个符合条件的节点 chain 在一起作为一个节点，这样可以减少数据在节点之间流动所需要的序列化/反序列化/传输消耗。</p>
<p><strong><em>\</em>ExecutionGraph**</strong>：JobManager 根据 JobGraph 生成ExecutionGraph。ExecutionGraph是JobGraph的并行化版本，是调度层最核心的数据结构。</p>
<p><strong><em>\</em>物理执行图**</strong>：JobManager 根据 ExecutionGraph 对 Job 进行调度后，在各个TaskManager 上部署 Task 后形成的“图”，并不是一个具体的数据结构。</p>
<p><img src="/blog4/2019/10/22/flink/wps9.jpg" alt="img"></p>
<h2 id="-4"><a href="#-4" class="headerlink" title></a></h2><p><strong>Worker与Solts</strong></p>
<p>它可能会在独立的线程上执行一个或多个subtask****。为了控制一个worker能接收多少个task，worker通过task slot来进行控制（一个worker至少有一个task slot）。·</p>
<p>每个task slot表示TaskManager拥有资源的一个固定大小的子集。假如一个TaskManager有三个slot，那么它会将其管理的内存分成三份给各个slot。<strong><em>资源slot化意味着一个subtask将不需要跟来自其他job的subtask竞争被管理的内存，取而代之的是它将拥有一定数量的内存储备</em></strong>。需要注意的是，这里不会涉及到CPU的隔离，slot目前仅仅用来隔离task的受管理的内存。</p>
<p>通过调整task slot的数量，允许用户定义subtask之间如何互相隔离。如果一个TaskManager一个slot，那将意味着每个task group运行在独立的JVM中（该JVM可能是通过一个特定的容器启动的），而一个TaskManager多个slot意味着更多的subtask可以共享同一个JVM。而在同一个JVM进程中的task将共享TCP连接（基于多路复用）和心跳消息。它们也可能共享数据集和数据结构，因此这减少了每个task的负载。</p>
<p><img src="/blog4/2019/10/22/flink/wps10.jpg" alt="img"></p>
<p>图 TaskManager与Slot</p>
<p>TaskSolt是静态的概念，是指TaskManager具有的并发执行能力*<strong>，可以通过参数taskmanager.numberOfTaskSlots进行配置，而*</strong>*并行度parallelism是动态概念，即TaskManager运行程序时实际使用的并发能力****，可以通过参数parallelism.default进行配置。</p>
<p>也就是说，假设一共有3个TaskManager，每一个TaskManager中的分配3个TaskSlot，也就是每个TaskManager可以接收3个task，一共9个TaskSlot，如果我们设置parallelism.default=1，即运行程序默认的并行度为1，9个TaskSlot只用了1个，有8个空闲，因此，设置合适的并行度才能提高效率。</p>
<p><img src="/blog4/2019/10/22/flink/wps11.jpg" alt="img"> </p>
<p><img src="/blog4/2019/10/22/flink/wps12.jpg" alt="img"> </p>
<h2 id="4-4并行数据流"><a href="#4-4并行数据流" class="headerlink" title="4 .4并行数据流"></a>4 .4并行数据流</h2><p><strong><em>Flink程序的执行具有并行、分布式的特性</em></strong>。在执行过程中，一个 stream 包含一个或多个 stream partition ，而每一个 operator 包含一个或多个 operator subtask，这些operator subtasks在不同的线程、不同的物理机或不同的容器中彼此互不依赖得执行。</p>
<p>一个特定operator的subtask的个数被称之为其parallelism(并行度\。一个stream的并行度总是等同于其producing operator的并行度。一个程序中，不同的operator可能具有不同的并行度。</p>
<p><img src="/blog4/2019/10/22/flink/wps13.jpg" alt="img"></p>
<p>图 并行数据流</p>
<p>Stream在operator之间传输数据的形式可以是one-to-one(forwarding)的模式也可以是redistributing的模式，具体是哪一种形式，取决于operator的种类。</p>
<h2 id="-5"><a href="#-5" class="headerlink" title></a></h2><p><strong><em>\</em>One-to-one**</strong>：<strong><em>\</em>stream(比如在source和map operator之间)维护着分区以及元素的顺序**</strong>。那意味着map operator的subtask看到的元素的个数以及顺序跟source operator的subtask生产的元素的个数、顺序相同，map、fliter、flatMap等算子都是one-to-one的对应关系。</p>
<p><strong>Ø</strong> <strong><em>\</em>类似于s*****</strong>*park*<strong>**</strong>*中的窄依赖****</p>
<p><strong><em>\</em>Redistributing**</strong>：<strong><em>\</em>stream(map()跟keyBy/window之间或者keyBy/window跟sink之间)的分区会发生改变**</strong>。每一个operator subtask依据所选择的transformation发送数据到不同的目标subtask。例如，keyBy() 基于hashCode重分区、broadcast和rebalance会随机重新分区，这些算子都会引起redistribute过程，而redistribute过程就类似于Spark中的shuffle过程。</p>
<p><strong>Ø</strong> <strong><em>\</em>类似于s*****</strong>*park*<strong>**</strong>*中的宽依赖****</p>
<h2 id="4-5-tsak-与operation-chains"><a href="#4-5-tsak-与operation-chains" class="headerlink" title="4.5 tsak 与operation chains"></a>4.5 tsak 与operation chains</h2><p><strong><em>\</em>相同并行度的*****</strong>*one to one*<strong>**</strong>*操作*<strong>**</strong>*，Flink这样相连的operator*<strong>* *</strong>*链接在一起形成一个task，原来的operator成为里面的s*<strong>**</strong>*ubtask*<strong><em>。将operators链接成task是非常有效的优化：</em></strong>*它能减少线程之间的切换和基于缓存区的数据交换，在减少时延的同时提升吞吐量****。链接的行为可以在编程API中进行指定。</p>
<p> <img src="/blog4/2019/10/22/flink/wps14.jpg" alt="img"></p>
<p>图 task与operator chains</p>
<p><strong>OperatorChain的优点</strong></p>
<p>Ø 减少线程切换</p>
<p>Ø 减少序列化与反序列化</p>
<p>Ø 减少延迟并且提高吞吐能力</p>
<p><strong>OperatorChain 组成条件（重要）</strong></p>
<p>Ø 上下游算子并行度一致</p>
<p>Ø 上下游算子之间没有数据shuffle</p>
<h1 id="5-spark的流处理API"><a href="#5-spark的流处理API" class="headerlink" title="5 spark的流处理API"></a>5 spark的流处理API</h1><h2 id="5-1-Environment"><a href="#5-1-Environment" class="headerlink" title="5.1 Environment"></a>5.1 Environment</h2><h3 id="getExecutionEnvironment"><a href="#getExecutionEnvironment" class="headerlink" title="getExecutionEnvironment"></a><strong><em>getExecutionEnvironment</em></strong></h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val env: ExecutionEnvironment = ExecutionEnvironment.getExecutionEnvironment</span><br></pre></td></tr></table></figure>

<p>如果没有设置并行度，会以flink-conf.yaml中的配置为准，默认是1</p>
<p>创建一个执行环境，表示当前执行程序的上下文。 如果程序是独立调用的，则此方法返回本地执行环境；如果从命令行客户端调用程序以提交到集群，则此方法返回此集群的执行环境，也就是说，getExecutionEnvironment会根据查询运行的方式决定返回什么样的运行环境，是最常用的一种创建执行环境的方式。</p>
<p><strong>createLocalEnvironment</strong></p>
<p>返回本地执行环境，需要在调用时指定默认的并行度。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val env = StreamExecutionEnvironment.createLocalEnvironment(1)</span><br></pre></td></tr></table></figure>

<h3 id="createRemoteEnvironment"><a href="#createRemoteEnvironment" class="headerlink" title="createRemoteEnvironment"></a><strong><em>createRemoteEnvironment</em></strong></h3><p>返回集群执行环境，将Jar提交到远程服务器。需要在调用时指定JobManager的IP和端口号，并指定要在集群中运行的Jar包。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val env = ExecutionEnvironment.createRemoteEnvironment(<span class="string">"jobmanager-hostname"</span>, 6123,<span class="string">"C://jar//flink//wordcount.jar"</span>)</span><br></pre></td></tr></table></figure>

<p>val env = ExecutionEnvironment.createRemoteEnvironment(“jobmanager-hostname”, 6123,”C://jar//flink//wordcount.jar”)</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/blog4/images/pp.png" alt="MaLingZhao wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫上面的二维码 加qq群共同学习</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog4/images/zf.png
" alt="MaLingZhao 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog4/images/zfb.png" alt="MaLingZhao 支付宝">
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="MaLingZhao 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    MaLingZhao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://malingzhao.github.io/blog4/2019/10/22/flink/" title="flink">https://malingzhao.github.io/blog4/2019/10/22/flink/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog4/tags/flink/" rel="tag"># flink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog4/2019/10/22/TouTiaoXiangMu/" rel="next" title="头条推荐系统">
                <i class="fa fa-chevron-left"></i> 头条推荐系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog4/2019/10/22/dubbo/" rel="prev" title="dubbo">
                dubbo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog4/images/dongman.png" alt="MaLingZhao">
            
              <p class="site-author-name" itemprop="name">MaLingZhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog4/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog4/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog4/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/malingzhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/7279469056/home" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://malingzhao.github.io/blog4" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://malingzhao.github.io/blog4" title="我的博客" target="_blank">我的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Flink框架"><span class="nav-number">1.</span> <span class="nav-text">1 Flink框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Flink是什么"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Flink是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Flink的历史"><span class="nav-number">1.3.</span> <span class="nav-text">1.2 Flink的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-为什么用Flink"><span class="nav-number">1.4.</span> <span class="nav-text">1.3 为什么用Flink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-flink的特点"><span class="nav-number">1.5.</span> <span class="nav-text">1.4 flink的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-事件驱动型"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">1 事件驱动型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-流与批的世界观"><span class="nav-number">1.5.1.</span> <span class="nav-text">2 流与批的世界观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">1.5.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-分层api"><span class="nav-number">1.5.3.</span> <span class="nav-text">3 分层api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-支持有状态计算"><span class="nav-number">1.5.4.</span> <span class="nav-text">4 支持有状态计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-支持exactly-once语义"><span class="nav-number">1.5.5.</span> <span class="nav-text">5 支持exactly-once语义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number">1.6.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Flink的小案例"><span class="nav-number">1.7.</span> <span class="nav-text">2 Flink的小案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-流处理-wordcount"><span class="nav-number">1.8.</span> <span class="nav-text">2.2 流处理 wordcount</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#3-flink部署"><span class="nav-number">2.</span> <span class="nav-text">3 flink部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-standalone-模式"><span class="nav-number">2.1.</span> <span class="nav-text">3.1 standalone 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-3"><span class="nav-number">2.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Yarn模式部署"><span class="nav-number">2.3.</span> <span class="nav-text">3.3  Yarn模式部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Kubernetes部署"><span class="nav-number">2.4.</span> <span class="nav-text">3.4 Kubernetes部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-flink的运行架构"><span class="nav-number">3.</span> <span class="nav-text">4 flink的运行架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-任务的提交流程（Yarn架构）"><span class="nav-number">3.1.</span> <span class="nav-text">4. 1 任务的提交流程（Yarn架构）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2任务的调度管理"><span class="nav-number">3.2.</span> <span class="nav-text">4.2任务的调度管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-4"><span class="nav-number">3.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4并行数据流"><span class="nav-number">3.4.</span> <span class="nav-text">4 .4并行数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-5"><span class="nav-number">3.5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-tsak-与operation-chains"><span class="nav-number">3.6.</span> <span class="nav-text">4.5 tsak 与operation chains</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-spark的流处理API"><span class="nav-number">4.</span> <span class="nav-text">5 spark的流处理API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Environment"><span class="nav-number">4.1.</span> <span class="nav-text">5.1 Environment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getExecutionEnvironment"><span class="nav-number">4.1.1.</span> <span class="nav-text">getExecutionEnvironment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createRemoteEnvironment"><span class="nav-number">4.1.2.</span> <span class="nav-text">createRemoteEnvironment</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaLingZhao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">199.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/blog4/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/blog4/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog4/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog4/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog4/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog4/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog4/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog4/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8TOqOwTzIDHvfpCddf1zIWum-gzGzoHsz',
        appKey: 'EQrtySSrAvcKm4R7okLaXIIP',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog4/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
