<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog4/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog4/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog4/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog4/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog4/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog4/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog4/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog4/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog4/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,">










<meta name="description" content="1 机器学习工具理论和技术小前提在学习机器学习之前首先应该具备一定的数学基础 还有就是掌握python基本库的使用 主要就是numpy,pandas,和matplotlib 安装好python的环境 anaconda的安装推荐安装anaconda的环境 anaconda可以切换不同的虚拟环境 它是一个方便的pythob包的管理和环境管理软件，可以用它配置不同的项目环境 在安装的时候如果需要在cmd">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="MachineLearning">
<meta property="og:url" content="https://malingzhao.github.io/blog4/2019/05/16/MachineLearning/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="1 机器学习工具理论和技术小前提在学习机器学习之前首先应该具备一定的数学基础 还有就是掌握python基本库的使用 主要就是numpy,pandas,和matplotlib 安装好python的环境 anaconda的安装推荐安装anaconda的环境 anaconda可以切换不同的虚拟环境 它是一个方便的pythob包的管理和环境管理软件，可以用它配置不同的项目环境 在安装的时候如果需要在cmd">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/05/16/MachineLearning/1571989432412.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/05/16/MachineLearning/1571989582040.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/05/16/MachineLearning/1572081183898.png">
<meta property="og:updated_time" content="2019-11-02T02:10:46.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MachineLearning">
<meta name="twitter:description" content="1 机器学习工具理论和技术小前提在学习机器学习之前首先应该具备一定的数学基础 还有就是掌握python基本库的使用 主要就是numpy,pandas,和matplotlib 安装好python的环境 anaconda的安装推荐安装anaconda的环境 anaconda可以切换不同的虚拟环境 它是一个方便的pythob包的管理和环境管理软件，可以用它配置不同的项目环境 在安装的时候如果需要在cmd">
<meta name="twitter:image" content="https://malingzhao.github.io/blog4/2019/05/16/MachineLearning/1571989432412.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog4/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://malingzhao.github.io/blog4/2019/05/16/MachineLearning/">





  <title>MachineLearning | 我的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/malingzhao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog4/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog4/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog4/about/Introduce.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog4/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog4/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog4/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/blog4/schedule.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog4/sitemap.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog4/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://malingzhao.github.io/blog4/blog4/2019/05/16/MachineLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MaLingZhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog4/images/dongman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MachineLearning</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-16T19:15:30+08:00">
                2019-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog4/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog4/2019/05/16/MachineLearning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog4/2019/05/16/MachineLearning/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-机器学习工具"><a href="#1-机器学习工具" class="headerlink" title="1 机器学习工具"></a>1 机器学习工具</h1><h2 id="理论和技术小前提"><a href="#理论和技术小前提" class="headerlink" title="理论和技术小前提"></a>理论和技术小前提</h2><p>在学习机器学习之前首先应该具备一定的数学基础</p>
<p>还有就是掌握python基本库的使用</p>
<p>主要就是numpy,pandas,和matplotlib</p>
<p>安装好python的环境</p>
<h2 id="anaconda的安装"><a href="#anaconda的安装" class="headerlink" title="anaconda的安装"></a>anaconda的安装</h2><p>推荐安装anaconda的环境</p>
<p>anaconda可以切换不同的虚拟环境</p>
<p>它是一个方便的pythob包的管理和环境管理软件，可以用它配置不同的项目环境</p>
<p>在安装的时候如果需要在cmd中使用我们的环境</p>
<p>我们需要配置环境变量</p>
<p>在linux的操作系统中也是一样的</p>
<p>conda env –list 查看我们安装的anaconda的虚拟环境</p>
<p>我们会使用python的不同版本</p>
<p>如果使用2.7版本我们只需要敲入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n your_env_name python=2.7</span><br></pre></td></tr></table></figure>

<p>如果我们使用的是python的3.x版本</p>
<p>比如3.5 的版本同时呢我们还需要pandas numpy的虚拟环境</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n your_env_name python=<span class="number">3.5</span> numpy pandas</span><br></pre></td></tr></table></figure>

<p>当我们指定的时候</p>
<p>如果我们不指定版本的话 它默认显示的是最新的版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda update --all</span><br></pre></td></tr></table></figure>

<p> 例如我现在要创建一个名叫 learningpy的基于py3的环境 </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda update --all</span><br><span class="line">conda create -n learningpy python=3.7</span><br></pre></td></tr></table></figure>

<p>之后会出现让我们安装一些包</p>
<p><img src="/blog4/2019/05/16/MachineLearning/1571989432412.png" alt="1571989432412"></p>
<p>比如你要安装TensorFlow，而TensorFlow会用到很多像前置包像pandas、matiplot等，如果你在单纯的python下没有安装pandas等包就直接安装TensorFlow，那么和有可能无法使用，而使用conda安装TensorFlow将会询问你并自动帮你把缺少的前置包安装好<br> 创建完新的环境我们查看环境列表</p>
<p> 只要你的硬盘够大，你就可以创造很多个不同的环境<br>那么现在我们有多个环境了，如何切换环境呢？<br>windows </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">activate 环境名`  </span><br><span class="line"> 退出时记得退出命令哦</span><br><span class="line"> `deactivate`  </span><br><span class="line"> linux和mac用户的命令不一样</span><br><span class="line"> `source source activate 环境名`  </span><br><span class="line"> `source deactivate 环境名</span><br></pre></td></tr></table></figure>

<h2 id="anaconda包管理"><a href="#anaconda包管理" class="headerlink" title="anaconda包管理"></a>anaconda包管理</h2><p>上文我们提到了创建环境时的包管理，那么我们创建好环境后如何进行包的安装、更新和卸载呢？<br> 当然我们任然可以通过pip安装更新删除<br> 这里我们介绍conda</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">conda <span class="built_in">list</span> 列举当前环境下的所有包</span><br><span class="line">conda <span class="built_in">list</span> -n packagename 列举某个特定名称包</span><br><span class="line">conda install packagename 为当前环境安装某包</span><br><span class="line">conda install -n envname packagename 为某环境安装某包</span><br><span class="line">conda search packagename 搜索某包</span><br><span class="line">conda updata packagename 更新当前环境某包</span><br><span class="line">conda update -n envname packagename 更新某特定环境某包</span><br><span class="line">conda remove packagename 删除当前环境某包</span><br><span class="line">conda remove -n envname packagename 删除某环境环境某包</span><br><span class="line">conda本身和anaconda、python本身也算包</span><br><span class="line">conda update conda</span><br><span class="line">conda update anaconda</span><br><span class="line">conda update python</span><br></pre></td></tr></table></figure>

<p>conda默认源可能速度比较慢<br> 可以添加其他源，常用的有<a href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/" target="_blank" rel="noopener">清华TUNA</a></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda config --<span class="keyword">add</span> channels https:<span class="comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span></span><br><span class="line">conda config --<span class="keyword">add</span> channels https:<span class="comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</span></span><br><span class="line">conda config --<span class="keyword">set</span> show_channel_urls yes 在包后面显示来源</span><br></pre></td></tr></table></figure>

<p>第三条执行安装包时会显示来自哪个源，一目了然</p>
<p><img src="/blog4/2019/05/16/MachineLearning/1571989582040.png" alt="1571989582040"></p>
<p>source.png</p>
<p>教育网用户可以添加ipv6源，速度很快</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda config --<span class="keyword">add</span> channels https:<span class="comment">//mirrors6.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span></span><br><span class="line">conda config --<span class="keyword">add</span> channels https:<span class="comment">//mirrors6.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</span></span><br><span class="line">conda config --<span class="keyword">set</span> show_channel_urls yes 在包后面显示来源</span><br></pre></td></tr></table></figure>

<h2 id="anaconda实现原理解析"><a href="#anaconda实现原理解析" class="headerlink" title="anaconda实现原理解析"></a>anaconda实现原理解析</h2><p>anaconda在目录下的envs文件夹保存了环境配置，也就是把所有的安装在这个环境下的包放在同一个文件夹中<br> 当创建一个新环境时，anaconda将在envs中创建一个新的文件夹，这个文件夹包括了你安装在这个环境中的所有包<br> anaconda通过巧妙的包管理解决的一个大难题，确实方便了很多。<br> 下一期会讲如何在第三方软件中使用anaconda的不同环境配置。</p>
<h1 id="2-机器学习简介"><a href="#2-机器学习简介" class="headerlink" title="2 机器学习简介"></a>2 机器学习简介</h1><h2 id="2-1-什么是机器学习"><a href="#2-1-什么是机器学习" class="headerlink" title="2.1  什么是机器学习"></a>2.1  什么是机器学习</h2><p> 学习是人工智能的一个分支。人工智能的研究是从以“推理”为重点到以“知识”为重点，再到以“学习”为重点，一条自然、清晰的脉络。机器学习是实现人工智能的一个途径，即以机器学习为手段解决人工智能中的问题。<strong>机器学习算法是一类从数据中自动分析获得规律（模型），并利用规律对未知数据进行预测的算法</strong>  </p>
<p><img src="/blog4/2019/05/16/MachineLearning/1572081183898.png" alt="1572081183898"></p>
<h2 id="2-2-为什么需要机器学习"><a href="#2-2-为什么需要机器学习" class="headerlink" title="2.2 为什么需要机器学习"></a>2.2 为什么需要机器学习</h2><p> 21世纪机器学习又一次被人们关注，而这些关注的背后是因为整个环境的改变，我们的数据量越来越多，硬件越来越强悍。急需要解放人的生产力，自动去寻找数据的规律。解决更多专业领域的问题。机器学习已广泛应用于数据挖掘、计算机视觉、自然语言处理、生物特征识别、搜索引擎、医学诊断、检测信用卡欺诈、证券市场分析、DNA序列测序、语音和手写识别、战略游戏和机器人等领域. </p>
<h2 id="2-3-开发机器学习的步骤是什么"><a href="#2-3-开发机器学习的步骤是什么" class="headerlink" title="2.3 开发机器学习的步骤是什么"></a>2.3 开发机器学习的步骤是什么</h2><blockquote>
<p>1 收集数据</p>
</blockquote>
<p>​     网络爬虫     </p>
<p>​    从RSS反馈或者API中得到信息、设备发送过来的实测数据。 </p>
<blockquote>
<p>2 准备输入数据</p>
</blockquote>
<p>​    数据的格式必须必符合要求</p>
<blockquote>
<p>3 分析输入数据</p>
</blockquote>
<p>​    判断数据中有没有垃圾数据</p>
<blockquote>
<p>4 训练算法</p>
</blockquote>
<p>​     机器学习算法从这一步才真正开始学习。如果使用无监督学习算法，由于不存在   目标变量值，故而也不需要训练算法，所有与算法相关的内容在第5步 </p>
<p>​    </p>
<blockquote>
<p>5 测试算法</p>
</blockquote>
<p>使用上一步机器学习学到的知识信息  ，评估算法的准确率，根据需要重新训练你的算法</p>
<h2 id="2-4-需要具备的技能"><a href="#2-4-需要具备的技能" class="headerlink" title="2.4 需要具备的技能"></a>2.4 需要具备的技能</h2><p>1 学会分析问题</p>
<p>2 掌握算法的基本能思想，学会对问题用相应的算法解决</p>
<p>3 学会试用库和框架解决问题</p>
<h1 id="3-sklearn与特征工程"><a href="#3-sklearn与特征工程" class="headerlink" title="3 sklearn与特征工程"></a>3 sklearn与特征工程</h1><h2 id="3-1-数据来源-类型"><a href="#3-1-数据来源-类型" class="headerlink" title="3.1 数据来源 类型"></a>3.1 数据来源 类型</h2><p> 大部分的数据都来自已有的数据库，如果没有的话也可以交给很多爬虫工程师去采集，来提供。也可以来自平时的记录，反正数据无处不在，大都是可用的。 </p>
<h3 id="数据的类型"><a href="#数据的类型" class="headerlink" title="数据的类型"></a>数据的类型</h3><p>按照机器学习的数据分类我们可以将数据分成：</p>
<ul>
<li>标称型：标称型目标变量的结果只在有限目标集中取值，如真与假(标称型目标变量主要用于分类)</li>
<li>数值型：数值型目标变量则可以从无限的数值集合中取值，如0.100，42.001等 (数值型目标变量主要用于回归分析)</li>
</ul>
<p>按照数据的本身分布特性</p>
<ul>
<li>离散型</li>
<li>连续型</li>
</ul>
<p>那么什么是离散型和连续型数据呢？首先连续型数据是有规律的,离散型数据是没有规律的</p>
<ul>
<li>离散变量是指其数值只能用自然数或整数单位计算的则为离散变量.例如，班级人数、进球个数、是否是某个类别等等</li>
<li>连续型数据是指在指定区间内可以是任意一个数值,例如，票房数据、花瓣大小分布数据</li>
</ul>
<h2 id="3-2-数据的特征抽取"><a href="#3-2-数据的特征抽取" class="headerlink" title="3.2 数据的特征抽取"></a>3.2 数据的特征抽取</h2><p> 现实世界中多数特征都不是连续变量，比如分类、文字、图像等，为了对非连续变量做特征表述，需要对这些特征做数学化表述，因此就用到了特征提取. sklearn.feature_extraction提供了特征提取的很多方法 </p>
<h3 id="分类特征变量的提取"><a href="#分类特征变量的提取" class="headerlink" title="分类特征变量的提取"></a>分类特征变量的提取</h3><p>我们将城市和环境作为字典数据，来进行特征的提取。</p>
<p><strong>sklearn.feature_extraction.DictVectorizer(sparse = True)</strong></p>
<p>将映射列表转换为Numpy数组或scipy.sparse矩阵</p>
<p><strong>fit_transform(X,y)</strong></p>
<p>应用并转化映射列表X，y为目标类型</p>
<p><strong>inverse_transform(X[, dict_type])</strong></p>
<p>将Numpy数组或scipy.sparse矩阵转换为映射列表sparse 是否转换为scipy.sparse矩阵表示，默认开启</p>
<h3 id="文本特征提取（只限于英文）"><a href="#文本特征提取（只限于英文）" class="headerlink" title="文本特征提取（只限于英文）"></a>文本特征提取（只限于英文）</h3><p> 文本的特征提取应用于很多方面，比如说文档分类、垃圾邮件分类和新闻分类。那么文本分类是通过词是否存在、以及词的概率（重要性）来表示。 </p>
<p>(1)文档的中词的出现</p>
<p>数值为1表示词表中的这个词出现，为0表示未出现</p>
<p><strong>sklearn.feature_extraction.text.CountVectorizer()</strong></p>
<p>将文本文档的集合转换为计数矩阵（scipy.sparse matrices）</p>
<p> <strong>fit_transform(raw_documents,y)</strong> </p>
<p>文本的特征提取应用于很多方面，比如说文档分类、垃圾邮件分类和新闻分类。那么文本分类是通过词是否存在、以及词的概率（重要性）来表示。</p>
<p>(1)文档的中词的出现</p>
<p>数值为1表示词表中的这个词出现，为0表示未出现</p>
<p><strong>sklearn.feature_extraction.text.CountVectorizer()</strong></p>
<p>将文本文档的集合转换为计数矩阵（scipy.sparse matrices）</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p><strong>fit_transform(raw_documents,y)</strong></p>
<p>学习词汇词典并返回词汇文档矩阵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> CountVectorizer</span><br><span class="line">content = [<span class="string">"life is short,i like python"</span>,<span class="string">"life is too long,i dislike python"</span>]</span><br><span class="line">vectorizer = CountVectorizer()</span><br><span class="line">print(vectorizer.fit_transform(content).toarray())</span><br></pre></td></tr></table></figure>

<p>需要toarray()方法转变为numpy的数组形式</p>
<blockquote>
<p>温馨提示：每个文档中的词，只是整个语料库中所有词，的很小的一部分，这样造成特征向量的稀疏性（很多值为0）为了解决存储和运算速度的问题，使用Python的scipy.sparse矩阵结构</p>
</blockquote>
<p>(2)TF-IDF表示词的重要性</p>
<p>TfidfVectorizer会根据指定的公式将文档中的词转换为概率表示。（朴素贝叶斯介绍详细的用法）</p>
<p><strong>class sklearn.feature_extraction.text.TfidfVectorizer()</strong></p>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><p><strong>fit_transform(raw_documents,y)</strong></p>
<p>学习词汇和idf，返回术语文档矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfVectorizer</span><br><span class="line">content = [<span class="string">"life is short,i like python"</span>,<span class="string">"life is too long,i dislike python"</span>]</span><br><span class="line">vectorizer = TfidfVectorizer(stop_words=<span class="string">'english'</span>)</span><br><span class="line">print(vectorizer.fit_transform(content).toarray())</span><br><span class="line">print(vectorizer.vocabulary_)</span><br></pre></td></tr></table></figure>

<h3 id="图像特征提取"><a href="#图像特征提取" class="headerlink" title="图像特征提取"></a>图像特征提取</h3><h2 id="3-3-数据的特征预处理"><a href="#3-3-数据的特征预处理" class="headerlink" title="3.3 数据的特征预处理"></a>3.3 数据的特征预处理</h2><h1 id="数据的特征预处理"><a href="#数据的特征预处理" class="headerlink" title="数据的特征预处理"></a>数据的特征预处理</h1><h2 id="单个特征"><a href="#单个特征" class="headerlink" title="单个特征"></a>单个特征</h2><p><strong>（1）归一化</strong></p>
<p>归一化首先在特征（维度）非常多的时候，可以防止某一维或某几维对数据影响过大，也是为了把不同来源的数据统一到一个参考区间下，这样比较起来才有意义，其次可以程序可以运行更快。 例如：一个人的身高和体重两个特征，假如体重50kg，身高175cm,由于两个单位不一样，数值大小不一样。如果比较两个人的体型差距时，那么身高的影响结果会比较大，k-临近算法会有这个距离公式。</p>
<p><strong>min-max方法</strong></p>
<p>常用的方法是通过对原始数据进行线性变换把数据映射到[0,1]之间，变换的函数为：</p>
<p>X′=x−minmax−minX^{‘}{=}\frac{x-min}{max-min}X′=max−minx−min</p>
<p>其中min是样本中最小值，max是样本中最大值，注意在数据流场景下最大值最小值是变化的，另外，最大值与最小值非常容易受异常点影响，所以这种方法鲁棒性较差，只适合传统精确小数据场景。</p>
<ul>
<li>min-max自定义处理</li>
</ul>
<p>这里我们使用相亲约会对象数据在MatchData.txt，这个样本时男士的数据，三个特征，玩游戏所消耗时间的百分比、每年获得的飞行常客里程数、每周消费的冰淇淋公升数。然后有一个 所属类别，被女士评价的三个类别，不喜欢、魅力一般、极具魅力。 首先导入数据进行矩阵转换处理</p>
<h1 id="4-机器学习模型"><a href="#4-机器学习模型" class="headerlink" title="4 机器学习模型"></a>4 机器学习模型</h1><h2 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h2><h4 id="回归模型"><a href="#回归模型" class="headerlink" title="回归模型"></a>回归模型</h4><p>-<strong>线性模型</strong></p>
<p> 一元线性回归</p>
<p>多元线性回归</p>
<p><strong>非线性回归模型</strong></p>
<p>最小二乘法</p>
<h4 id="分类模型"><a href="#分类模型" class="headerlink" title="分类模型"></a>分类模型</h4><p>– k近邻（KNN）</p>
<h2 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h2><p>聚类</p>
<ul>
<li>k均值（k-means）</li>
<li>降维</li>
</ul>
<h1 id="TFIDF算法"><a href="#TFIDF算法" class="headerlink" title="TFIDF算法"></a>TFIDF算法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import pandas as pd</span><br></pre></td></tr></table></figure>

<h2 id="1-定义数据和预处理"><a href="#1-定义数据和预处理" class="headerlink" title="1. 定义数据和预处理"></a>1. 定义数据和预处理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docA=&quot;The cat sat on my bed&quot;</span><br><span class="line">docB=&quot;The dog sat on my knees&quot;</span><br><span class="line">bowA=docA.split(&quot; &quot;)</span><br><span class="line">bowB=docB.split(&quot; &quot;)</span><br><span class="line">bowA</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#构建词库  A和B所有的词合在一起  list 转成set  用set 集合本身有一个方法去重</span><br><span class="line"># union相当于求一个并集</span><br><span class="line">wordSet= set(bowA).union(set(bowB))</span><br><span class="line"></span><br><span class="line">wordSet</span><br><span class="line">&#123;&apos;The&apos;, &apos;bed&apos;, &apos;cat&apos;, &apos;dog&apos;, &apos;knees&apos;, &apos;my&apos;, &apos;on&apos;, &apos;sat&apos;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-进行词数统计"><a href="#2-进行词数统计" class="headerlink" title="2 进行词数统计"></a>2 进行词数统计</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#用一个统计字典来保存词出现的次数    从集合创建一个字典 把他们当做key</span><br><span class="line">wordDictA= dict.fromkeys(wordSet, 0)</span><br><span class="line">wordDictB= dict.fromkeys(wordSet, 0)</span><br><span class="line">wordDictA</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 遍历文档 统计词数</span><br><span class="line"># 对于每一个bowA出现的次数</span><br><span class="line">for word in bowA:</span><br><span class="line">    wordDictA[word]+=1</span><br><span class="line">for word in bowB:</span><br><span class="line">    wordDictB[word]+=1</span><br><span class="line"></span><br><span class="line">pd.DataFrame([wordDictA,wordDictB])</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>bed</th>
<th>knees</th>
<th>my</th>
<th>dog</th>
<th>sat</th>
<th>The</th>
<th>cat</th>
<th>on</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<h2 id="3-计算词频"><a href="#3-计算词频" class="headerlink" title="3 计算词频"></a>3 计算词频</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">def computeTF(wordDict,bow):</span><br><span class="line">    #用一个字典对象记录tf,把所有的词对应在bow文档中的tf都算出来</span><br><span class="line">    tfDict=&#123;&#125;</span><br><span class="line">    nbowCount=len(bow)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    for word,count in wordDict.items():</span><br><span class="line">        tfDict[word]=count / nbowCount</span><br><span class="line">    return tfDict</span><br><span class="line">tfA=computeTF(wordDictA,bowA)</span><br><span class="line">tfB=computeTF(wordDictB,bowB)</span><br><span class="line">tfA</span><br><span class="line">&#123;&apos;bed&apos;: 0.16666666666666666,</span><br><span class="line"> &apos;knees&apos;: 0.0,</span><br><span class="line"> &apos;my&apos;: 0.16666666666666666,</span><br><span class="line"> &apos;dog&apos;: 0.0,</span><br><span class="line"> &apos;sat&apos;: 0.16666666666666666,</span><br><span class="line"> &apos;The&apos;: 0.16666666666666666,</span><br><span class="line"> &apos;cat&apos;: 0.16666666666666666,</span><br><span class="line"> &apos;on&apos;: 0.16666666666666666&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-计算逆文档频率-idf"><a href="#4-计算逆文档频率-idf" class="headerlink" title="4 计算逆文档频率 idf"></a>4 计算逆文档频率 idf</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># wordcountList的信息 里面包含了各个文档的信息</span><br><span class="line">def computeIDF(wordDictList):</span><br><span class="line">    #用一个字典对象保存idf的结果，每个词作为key,初始值为 0</span><br><span class="line">    idfDict=dict.fromkeys(wordDictList[0],0)</span><br><span class="line">    N=len(wordDictList)</span><br><span class="line">    import math</span><br><span class="line">    </span><br><span class="line">    for wordDict in wordDictList:</span><br><span class="line">        #遍历字典中的每个词汇,统计Ni</span><br><span class="line">        for word,count in wordDict.items():</span><br><span class="line">            if(count&gt;0):</span><br><span class="line">                #先把Ni增加1 存入到idfDict里面</span><br><span class="line">                idfDict[word]+=1</span><br><span class="line">    #已经得到所有词汇对应的Ni 根据公式把它替换成为最后的idf值</span><br><span class="line">    for word,ni in idfDict.items():</span><br><span class="line">        idfDict[word]=math.log10((N+1)/(ni+1))</span><br><span class="line">    return idfDict</span><br><span class="line"></span><br><span class="line">idfs=computeIDF([wordDictA,wordDictB])</span><br><span class="line">idfs</span><br><span class="line">            </span><br><span class="line">&#123;&apos;bed&apos;: 0.17609125905568124,</span><br><span class="line"> &apos;knees&apos;: 0.17609125905568124,</span><br><span class="line"> &apos;my&apos;: 0.0,</span><br><span class="line"> &apos;dog&apos;: 0.17609125905568124,</span><br><span class="line"> &apos;sat&apos;: 0.0,</span><br><span class="line"> &apos;The&apos;: 0.0,</span><br><span class="line"> &apos;cat&apos;: 0.17609125905568124,</span><br><span class="line"> &apos;on&apos;: 0.0&#125;</span><br></pre></td></tr></table></figure>

<h2 id><a href="#" class="headerlink" title></a></h2><h2 id="5-计算TF-IDF"><a href="#5-计算TF-IDF" class="headerlink" title="5 计算TF-IDF"></a>5 计算TF-IDF</h2><p>我们通过计算得到文档中的词汇的关键的程度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def computeTFIDF(tf,idfs):</span><br><span class="line">    tfidf=&#123;&#125;</span><br><span class="line">    for word,tfval in tf.items():</span><br><span class="line">        tfidf[word]=tfval * idfs[word]</span><br><span class="line">    return tfidf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tfidfA=computeTFIDF(tfA,idfs)</span><br><span class="line"></span><br><span class="line">tfidfB=computeTFIDF(tfB,idfs)</span><br><span class="line">pd.DataFrame([tfidfA,tfidfB])</span><br></pre></td></tr></table></figure>

<p>Out[9]:</p>
<table>
<thead>
<tr>
<th align="right"></th>
<th align="right">sat</th>
<th align="right">knees</th>
<th align="right">cat</th>
<th align="right">The</th>
<th align="right">dog</th>
<th align="right">bed</th>
<th align="right">my</th>
<th align="right">on</th>
</tr>
</thead>
<tbody><tr>
<td align="right">0</td>
<td align="right">0.0</td>
<td align="right">0.000000</td>
<td align="right">0.029349</td>
<td align="right">0.0</td>
<td align="right">0.000000</td>
<td align="right">0.029349</td>
<td align="right">0.0</td>
<td align="right">0.0</td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">0.0</td>
<td align="right">0.029349</td>
<td align="right">0.000000</td>
<td align="right">0.0</td>
<td align="right">0.029349</td>
<td align="right">0.000000</td>
<td align="right">0.0</td>
<td align="right">0.0</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/blog4/images/pp.png" alt="MaLingZhao wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫上面的二维码 加qq群共同学习</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog4/images/zf.png
" alt="MaLingZhao 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog4/images/zfb.png" alt="MaLingZhao 支付宝">
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="MaLingZhao 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    MaLingZhao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://malingzhao.github.io/blog4/2019/05/16/MachineLearning/" title="MachineLearning">https://malingzhao.github.io/blog4/2019/05/16/MachineLearning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog4/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog4/2019/05/12/OperatingSystem/" rel="next" title="操作系统">
                <i class="fa fa-chevron-left"></i> 操作系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog4/2019/06/12/CarsListenerProject/" rel="prev" title="卡扣项目">
                卡扣项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      



      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog4/images/dongman.png" alt="MaLingZhao">
            
              <p class="site-author-name" itemprop="name">MaLingZhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog4/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog4/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog4/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          




          


            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/malingzhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/7279469056/home" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>

          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://malingzhao.github.io/blog4" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://malingzhao.github.io/blog4" title="我的博客" target="_blank">我的博客</a>
                  </li>
                
              </ul>
            </div>
          



          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-机器学习工具"><span class="nav-number">1.</span> <span class="nav-text">1 机器学习工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理论和技术小前提"><span class="nav-number">1.1.</span> <span class="nav-text">理论和技术小前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anaconda的安装"><span class="nav-number">1.2.</span> <span class="nav-text">anaconda的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anaconda包管理"><span class="nav-number">1.3.</span> <span class="nav-text">anaconda包管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anaconda实现原理解析"><span class="nav-number">1.4.</span> <span class="nav-text">anaconda实现原理解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-机器学习简介"><span class="nav-number">2.</span> <span class="nav-text">2 机器学习简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-什么是机器学习"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  什么是机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-为什么需要机器学习"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 为什么需要机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-开发机器学习的步骤是什么"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 开发机器学习的步骤是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-需要具备的技能"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 需要具备的技能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-sklearn与特征工程"><span class="nav-number">3.</span> <span class="nav-text">3 sklearn与特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-数据来源-类型"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 数据来源 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的类型"><span class="nav-number">3.1.1.</span> <span class="nav-text">数据的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-数据的特征抽取"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 数据的特征抽取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类特征变量的提取"><span class="nav-number">3.2.1.</span> <span class="nav-text">分类特征变量的提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本特征提取（只限于英文）"><span class="nav-number">3.2.2.</span> <span class="nav-text">文本特征提取（只限于英文）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">3.2.3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像特征提取"><span class="nav-number">3.2.5.</span> <span class="nav-text">图像特征提取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-数据的特征预处理"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 数据的特征预处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据的特征预处理"><span class="nav-number">4.</span> <span class="nav-text">数据的特征预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单个特征"><span class="nav-number">4.1.</span> <span class="nav-text">单个特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-机器学习模型"><span class="nav-number">5.</span> <span class="nav-text">4 机器学习模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#监督学习"><span class="nav-number">5.1.</span> <span class="nav-text">监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回归模型"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">回归模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类模型"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">分类模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无监督学习"><span class="nav-number">5.2.</span> <span class="nav-text">无监督学习</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#TFIDF算法"><span class="nav-number">6.</span> <span class="nav-text">TFIDF算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-定义数据和预处理"><span class="nav-number">6.1.</span> <span class="nav-text">1. 定义数据和预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-进行词数统计"><span class="nav-number">6.2.</span> <span class="nav-text">2 进行词数统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-计算词频"><span class="nav-number">6.3.</span> <span class="nav-text">3 计算词频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-计算逆文档频率-idf"><span class="nav-number">6.4.</span> <span class="nav-text">4 计算逆文档频率 idf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">6.5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-计算TF-IDF"><span class="nav-number">6.6.</span> <span class="nav-text">5 计算TF-IDF</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaLingZhao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">204.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/blog4/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/blog4/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog4/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog4/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog4/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog4/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog4/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog4/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8TOqOwTzIDHvfpCddf1zIWum-gzGzoHsz',
        appKey: 'EQrtySSrAvcKm4R7okLaXIIP',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog4/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
