<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog4/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog4/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog4/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog4/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog4/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog4/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog4/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog4/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog4/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="1 Linux运维第一次练习Linux的进程有哪些 交互进程   批处理进程  守护进程 Linux的文件权限10位长度    - rw- r– r– 也就是说文件类型 普通文件  文件所有者进行读写 文件所属组只能读  非同组用户只能读  文件类型 + 属主权限 + 属组权限+ 其他用户权限   文件类型     d  目录   普通文件   l 链接文件   b 普通块设备文件  c字符设备文">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客网刷题">
<meta property="og:url" content="https://malingzhao.github.io/blog4/2019/10/12/nowcoder/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="1 Linux运维第一次练习Linux的进程有哪些 交互进程   批处理进程  守护进程 Linux的文件权限10位长度    - rw- r– r– 也就是说文件类型 普通文件  文件所有者进行读写 文件所属组只能读  非同组用户只能读  文件类型 + 属主权限 + 属组权限+ 其他用户权限   文件类型     d  目录   普通文件   l 链接文件   b 普通块设备文件  c字符设备文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/12/nowcoder/1570930578033.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/12/nowcoder/1570932347222.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/12/nowcoder/1570933142284.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/12/nowcoder/1570933301371.png">
<meta property="og:image" content="https://malingzhao.github.io/blog4/2019/10/12/nowcoder/1570967547664.png">
<meta property="og:updated_time" content="2019-11-02T01:10:28.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客网刷题">
<meta name="twitter:description" content="1 Linux运维第一次练习Linux的进程有哪些 交互进程   批处理进程  守护进程 Linux的文件权限10位长度    - rw- r– r– 也就是说文件类型 普通文件  文件所有者进行读写 文件所属组只能读  非同组用户只能读  文件类型 + 属主权限 + 属组权限+ 其他用户权限   文件类型     d  目录   普通文件   l 链接文件   b 普通块设备文件  c字符设备文">
<meta name="twitter:image" content="https://malingzhao.github.io/blog4/2019/10/12/nowcoder/1570930578033.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog4/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://malingzhao.github.io/blog4/2019/10/12/nowcoder/">





  <title>牛客网刷题 | 我的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/malingzhao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog4/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog4/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog4/about/Introduce.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog4/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog4/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog4/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/blog4/schedule.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog4/sitemap.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog4/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://malingzhao.github.io/blog4/blog4/2019/10/12/nowcoder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MaLingZhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog4/images/dongman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">牛客网刷题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-12T21:57:06+08:00">
                2019-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog4/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog4/2019/10/12/nowcoder/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog4/2019/10/12/nowcoder/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Linux运维第一次练习"><a href="#1-Linux运维第一次练习" class="headerlink" title="1 Linux运维第一次练习"></a>1 Linux运维第一次练习</h1><p>Linux<strong>的进程有哪些</strong></p>
<p>交互进程   批处理进程  守护进程</p>
<p><strong>Linux</strong>的文件权限10位长度    - rw- r– r–</p>
<p>也就是说文件类型 普通文件  文件所有者进行读写</p>
<p>文件所属组只能读  非同组用户只能读 </p>
<p>文件类型 + 属主权限 + 属组权限+ 其他用户权限</p>
<p>  文件类型  </p>
<p>  d  目录 </p>
<ul>
<li>普通文件 </li>
</ul>
<p>l 链接文件 </p>
<p> b 普通块设备文件 </p>
<p>c字符设备文件</p>
<p> p pipe管道类型文件</p>
<p>s socket管道文件</p>
<p>属主权限  文件所有者</p>
<p>属组权限   文件所属组</p>
<p>其他用户权限  非同组用户权限</p>
<p>OGO </p>
<p>Owner Group Owner</p>
<p>mkidr -p </p>
<p>mkdir -m 设置权限</p>
<p>压缩</p>
<p>compress 相当古老的unix档案压缩指令</p>
<p>后缀.Z</p>
<p>uncompress 解压缩</p>
<p>Linux的压缩格式</p>
<p>.zip .gz .bz2 .tar.gz .tar.bz2</p>
<p>zip </p>
<p>zip -r  到指定的目录</p>
<p>unzip</p>
<p>gzip  .gz </p>
<p>gzip 源文件</p>
<p>gzip -c 源文件&gt;压缩文件</p>
<p>gzip -r  目录   不能压缩目录 压缩目录下的所有子文件</p>
<p>bzip2  源文件 不保留源文件</p>
<p>bzip2 -k 源文件  保留源文件</p>
<p>bzip2 -d 解压缩  -k 保留压缩文件</p>
<p>bunzip2</p>
<p>u-g-o 用于-用户组-其他用户</p>
<p>a+x 增加所有用户的执行权限</p>
<p>g+w</p>
<p>rw- r– r–</p>
<p>rwx rwx r-x 775</p>
<p>4-2-1 r w x</p>
<p>关机命令</p>
<p>half </p>
<p>init 0 </p>
<p>poweroff</p>
<p>shutdown -h 时间最安全</p>
<p>重启命令  reboot </p>
<p>init 6</p>
<p>shutdown -r</p>
<p>只要cpu没有满 性能的瓶颈就不在cpu这里</p>
<p>如何设置交换空间</p>
<p>内存&lt;2G</p>
<p>交换空间为内存两倍</p>
<p>内存大于2G 在内存的基础上加上2G</p>
<p>虚拟内存是交换空间</p>
<p>虚拟内存的速度比真实的内存的速度小</p>
<p>因此设置的越小越好</p>
<p>HTTp的3个端口80  8080  443（ssl加密）</p>
<p>主动连接20</p>
<p>被动连接21</p>
<p>Linux的文件权限10位长度</p>
<p>less光标上下移动</p>
<p>mysqldump的备份命令</p>
<p>mysqldump  -p ip  -u root -p DBNAME &gt; block.sql</p>
<p>-h 主机 host</p>
<p>tar zcvf </p>
<p>z压缩</p>
<p>x解压缩</p>
<p>c 创建这个压缩包</p>
<p>v可视</p>
<p>hosts文件补充 扩充 Dns的功能</p>
<p>Linux 缺省  默认   bash</p>
<p>建立动态路由用到的文件  /etc./gateways</p>
<p>www端口和ftp端口</p>
<p>linux下的mysqldump的备份命令</p>
<p>归档压缩的命令</p>
<p>Linux缺省的shell是</p>
<p>没有条件简历dns服务器，不想ip访问网站</p>
<p>存放系统需要的配置文件和子目录 /etc</p>
<p>dev</p>
<p>bin sbin</p>
<p>opt</p>
<p>usr</p>
<p>home</p>
<p>etc</p>
<p>lost+found</p>
<p>var</p>
<h1 id="2-大数据第一次练习"><a href="#2-大数据第一次练习" class="headerlink" title="2 大数据第一次练习"></a>2 大数据第一次练习</h1><p>菲波那切数列的计算</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123; </span><br><span class="line">     <span class="keyword">if</span>(n==<span class="number">0</span>) </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">     <span class="keyword">else</span> <span class="keyword">if</span>(n==<span class="number">1</span>) </span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>; </span><br><span class="line">     <span class="keyword">else</span> </span><br><span class="line">        <span class="keyword">return</span> fib(n<span class="number">-1</span>)+fib(n<span class="number">-2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>计算f(9)</p>
<p>f(2)调用了3个次 f(1)调用了1次</p>
<p>f(3)=(f2)+f(1)+1 </p>
<p>以此类推  得到最终的结果 109</p>
<p>HDFS 数据存储 DataNode</p>
<p>Hive 数据仓库  </p>
<p>ResourceManager为应用程序分配 Container</p>
<p><img src="/blog4/2019/10/12/nowcoder/1570930578033.png" alt="1570930578033"></p>
<p>每个节点上的资源不是RM负责的  NM 管理节点的资源</p>
<p>Applicaitonmaster对应用进行管理</p>
<p>表的组成内容</p>
<p>行和列组成</p>
<p>行是一个记录</p>
<p>列是一个字段</p>
<p>三次握手 传输层的建立</p>
<p>在文件的索引节点中存放直接索引指针10个，一级和二级索引指针各1个。磁盘块大小为1KB，每个索引指针占4个字节。若某文件的索引节点已在内存中，</p>
<p>则把该文件偏移量（按字节编址）为12345和987654处所在的磁盘块读入内存，需访问的磁盘块个数分别是（    ）</p>
<p>明白一级索引二级索引   以及他们取数据的流程是什么样的</p>
<p>10240&lt; 12345&lt;256 *1024</p>
<p>一级索引 取数据   2</p>
<p>二级索引  取数据 3</p>
<p>2级索引  256<em>256 kb = 256</em> **256/1024     64MB</p>
<p>12345</p>
<p>引用函数和普通函数的区别</p>
<p>SCAN调度（电梯调度) 算法得到的磁盘访问序列</p>
<p>假设磁头当前位于第99道，正在向磁道序号增加的方向移动。现有一个磁道访问请求序列为33，59，13，77，123，170，160，185，</p>
<p>采用SCAN调度(电梯调度)算法得到的磁道访问序列是(    )</p>
<p>电梯调度的思想：从移动臂当前位置开始沿着臂的移动方向去选择离当前移动臂最近的那个柱面的访问者，如果沿臂的移动方向无请求访问时，就改变臂的移动方向再选择。但在本题中，磁头正在向磁道序号增加的方向移动。<br>首先，磁头选择与当前磁头所在磁道距离最近的请求作为首次服务的对象(123)，当磁头沿途相应访问请求序列直到达到一端末(123，160，170，185)，再反向移动响应另一端的访问请求(77，59，33，13)。</p>
<p>二叉树的前序遍历  中序遍历和后序遍历</p>
<p>Spark的Task的数量由什么决定</p>
<p>task是stage下的一个任务执行单元，一般来说，一个rdd中有多少个partition就有多少个task，因为一个task知识处理一个partition上的数据</p>
<p>task 是stage的下一个的执行单元    有多少partition就有多少个task</p>
<p>spark广播变量</p>
<p>如果是broadcast广播变量的话，没记错应该是通过设置的吧。每个函数都可以调用，且是只读的，如果是cache好像是MEMORY_AND_DISK吧，也就是说会优先存放于内存，内存不够会溢写到磁盘上，我记得还有MERORY_ONLY模式，DISK_ONLY模式，好几种模式，但是不会存放在hdfs中</p>
<p>测得某个采用按需调页策略的计算机系统部分状态数据为：CPU利用率5%，用于交换空间的磁盘利用率95%，其他I/O设备利用率5%。</p>
<p>试问，这种情况下（    ）能提高CPU的利用率。</p>
<p>CPU使用率越高 说明在这个期间运行了多道程序</p>
<p>反之 越小</p>
<p>CPU一次读太多程序放入内存中，因此要降低多道程序的次数</p>
<p>交换空间利用率高 增大内存的容量</p>
<p>对以下各搜索树进行删除操作，哪些树在最坏情况下时间复杂度不超过O(log(n))?其中n为关键码的数量。 </p>
<p> AVL树是最先发明的自平衡二叉查找树。在AVL树中任何节点的两个子树的高度最大差别为一，所以它也被称为高度平衡树。查找、插入和删除在<strong>平均和最坏情况下都是O(log n)</strong>。</p>
<p><strong>B</strong>.伸展树(Splay Tree)，也叫分裂树，是一种二叉排序树，它能在O(log n)内完成插入、查找和删除操作。伸展树支持所有的二叉树操作。<strong>伸展树不保证最坏情况下的时间复杂度为O(logN)。伸展树的时间复杂度边界是均摊的</strong>。</p>
<p><strong>C</strong>.红黑树(Red Black Tree) 是一种自平衡二叉查找树，它虽然是复杂的，<strong>但它的最坏情况运行时间也是非常良好的，并且在实践中是高效的: 它可以在O(log n)时间内做查找，插入和删除</strong>，这里的 是树中元素的数目。</p>
<p><strong>D</strong>.在二叉查找树中查询元素的最优时间复杂度是O(logN)即在满二叉树的情况下,<strong>最坏时间复杂度是O(n)</strong>即除叶子节点外每个节点只有一个子节点,</p>
<p><img src="/blog4/2019/10/12/nowcoder/1570932347222.png" alt="1570932347222"></p>
<p>搜索树进行删除操作 那些树在最坏的情况下复杂度不超过O(log(n))</p>
<p>AVL树</p>
<p>红黑树</p>
<p>10亿个unnsigned int的数中  如何判断一个给定的数是不是在其中</p>
<p>unsigned int 32进制</p>
<p>把10亿个数中的每一个用32位的二进制来表示。假设这10亿个数开始放在一个文件中。<br> 然后将这10亿个数分成两类:<br>      1.最高位为0<br>      2.最高位为1<br>    并将这两类分别写入到两个文件中，其中一个文件中数的个数&lt;=5亿，而另一个&gt;=5亿（这相当于折半了）；<br>与要查找的数的最高位比较并接着进入相应的文件再查找<br>    再然后把这个文件为又分成两类:<br>      1.次最高位为0<br>      2.次最高位为1<br>    并将这两类分别写入到两个文件中，其中一个文件中数的个数&lt;=2.5亿，而另一个&gt;=2.5亿（这相当于折半了）；<br>    与要查找的数的次最高位比较并接着进入相应的文件再查找。</p>
<p>描述一下hadoop的shuffle的过程</p>
<p><img src="/blog4/2019/10/12/nowcoder/1570933142284.png" alt="1570933142284"></p>
<p><img src="/blog4/2019/10/12/nowcoder/1570933301371.png" alt="1570933301371"></p>
<p>环形缓冲区的处理  key进行分区  按照partition的数量   ，分区之后进行排序 如果有combiner 会将分区的数据进行聚合，每个map任务产生多个spill文件，在map任务结束之前，多路归并算法讲这些spill文件归并成一个文件</p>
<p>reduce端的话 请求RM得到map的输出位置  复制数据输出的同时对map的输出结果进行归并，最后将整合的结果交给reudce处理</p>
<p>字母 空格   组成的字符串序列  序列中只包函字母，不包含空格的子序列成为一个单词</p>
<p>，请输出最后一个序列中的单词的长度</p>
<h1 id="3-java第一次练习"><a href="#3-java第一次练习" class="headerlink" title="3 java第一次练习"></a>3 java第一次练习</h1><p>封装 继承 多态</p>
<p>java的三大特性</p>
<p>passwd 修改密码</p>
<p>myfile  rw-rw-rw-  chmod o-w myfile   chmod 664  myfile</p>
<p>6 6 4</p>
<p>6   rw    4 r </p>
<p>关系型数据库</p>
<p>简化查询而又不增加数据的存储空间的常用方法 视图</p>
<p>简化用户的操作    用户多种角度看待同一个数据</p>
<p>设置主键可以提高查询的性能</p>
<p>子查询和group by</p>
<p>合计字段和groupby</p>
<p>关于查询  子查询中不能出现order by</p>
<p>select后只能有两种类型的表达 是</p>
<p>1 种是合计函数 一种是出现在group by子句后面的列名</p>
<p>  三、进程与程序的主要区别： </p>
<p>  （1）程序是永存的；进程是暂时的，是程序在数据集上的一次执行，有创建有撤销，存在是暂时 </p>
<p>  （2）程序是静态的观念，进程是动态的观念 </p>
<p>  （3）进程具有并发性，而程序没有 </p>
<p>  （4）进程是竞争计算机资源的基本单位，程序不是 </p>
<p>  （5）进程和程序不是一一对应的： 一个程序可对应多个进程即多个进程可执行同一程序； 一个进程可以执行一个或几个程序 </p>
<p>  四、进程与程序的相同点：程序是构成进程的组成部分之一，一个进程存在的目的就是执行其所对应的程序，如果没有程序，进程就失去了其存在的意义。   </p>
<p>一个栈的入栈顺序是A,B,C,D,E,则栈不可能的输出顺序是（   ）</p>
<p>进程和程序的区别是什么入栈的顺序</p>
<p>A，B，C，D，E想出栈顺序</p>
<p>  堆栈讲究先进后出，后进先出。选项AD错。 </p>
<p>  <strong>选项B</strong>是a入栈，然后a出栈；b再入栈，b出栈……依此类推。  </p>
<p>  <strong>选项C</strong>是a先入栈，然后a出栈，b入栈然后b出栈，然后是cde入栈，再出栈变为edc </p>
<p>考虑方向</p>
<p>9/2  和  9/2.0的区别 9/2 =4  9/2.0= 4.5  坑爹</p>
<p>父类方法   构造函数  析构函数 的执行顺序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CPerson</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Whoami</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CStudent</span> :</span> <span class="keyword">public</span> CPerson</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">CStudent()&#123;<span class="built_in">printf</span>(<span class="string">"student is created!\r\n"</span>);&#125;</span><br><span class="line"><span class="keyword">virtual</span> ~CStudent()&#123;<span class="built_in">printf</span>(<span class="string">"student is destroy!\r\n"</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Whoami</span><span class="params">()</span></span>&#123;<span class="built_in">printf</span>(<span class="string">"student!\r\n"</span>);&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CTeacher</span> :</span> <span class="keyword">public</span> CPerson</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">CTeacher()&#123;<span class="built_in">printf</span>(<span class="string">"teacher is created!\r\n"</span>);&#125;</span><br><span class="line"><span class="keyword">virtual</span> ~CTeacher()&#123;<span class="built_in">printf</span>(<span class="string">"teacher is destroy!\r\n"</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Whoami</span><span class="params">()</span></span>&#123;<span class="built_in">printf</span>(<span class="string">"teacher!\r\n"</span>);&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">CPerson *pLily = <span class="keyword">new</span> CTeacher();</span><br><span class="line">pLily-&gt;Whoami();</span><br><span class="line"><span class="keyword">delete</span> (CTeacher *)pLily;</span><br><span class="line">CPerson *pLucy = <span class="keyword">new</span> CStudent();</span><br><span class="line">pLucy-&gt;Whoami();</span><br><span class="line"><span class="keyword">delete</span> pLucy;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/blog4/2019/10/12/nowcoder/1570967547664.png" alt="1570967547664"></p>
<p>注意着两个位置 一个指针 一个非指针</p>
<p>先构造函数再内部方法</p>
<p>先父类后子类</p>
<p>纯虚函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">含有纯虚函数的类不能被声明对像，这些类被称为抽象类</span><br><span class="line">继承抽象类的派生类可以被声明对像，但要在派生类中完全实现基类中所有的纯虚函数</span><br></pre></td></tr></table></figure>

<p>进程和进程B在临界段上互斥，那么在xianchengA处于临界段的时候</p>
<p>它不能被进程B中断 XXX</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">虚拟存储管理中的抖动(thrashing)现象是指页面置换(page replacement)时用于换页的时间远多于执行程序的时间</span><br></pre></td></tr></table></figure>

<p>  纯虚函数是指被表明为不具体实现的虚拟成员函数。它用于这样的情况： </p>
<p>  定义一个基类时，会遇到无法定义基类中虚函数的具体实现，其实现依赖于不同的派生类。 </p>
<p>  <strong>含有纯虚函数的基类是不可以定义对象的</strong>。纯虚函数无实现部分，不能产生对象，所以含有虚函数的类是<strong>抽象类</strong>。</p>
<p>short a[200]  sizeof(a)=2</p>
<p>垃圾回收</p>
<p>1.检测垃圾对象 2.回收垃圾对象所占用的堆空间  </p>
<p>Map不继承Collection接口</p>
<p>java中的swap的分析</p>
<p>基本类型数值  引用类型指针</p>
<p>垃圾收集的</p>
<h1 id="4-大数据第二次练习"><a href="#4-大数据第二次练习" class="headerlink" title="4 大数据第二次练习"></a>4 大数据第二次练习</h1><p> 什么是均值   什么是标准差</p>
<p>2  为表示某地区男性年龄与薪水的关系，最佳的方式是通过绘制（）来表达 </p>
<p>年龄  薪水</p>
<p>年龄  是整数  既然是整数   我们无法回执连续图形</p>
<p>所以我们选择散点图</p>
<p>3  主成分分析（PCA）中各因子的关系是（） </p>
<p>互相独立的</p>
<p>4 说说项目</p>
<h1 id="5数据库试题"><a href="#5数据库试题" class="headerlink" title="5数据库试题"></a>5数据库试题</h1><h4 id="5-1事务的四大特性"><a href="#5-1事务的四大特性" class="headerlink" title="5.1事务的四大特性"></a>5.1事务的四大特性</h4><p>原子性   要么执行 要么不执行</p>
<p>隔离性  所有的操作全部执行 完以前其他的操作不能看到过程</p>
<p>一致性  十五前后 数据总额一致</p>
<p>持久性 一旦失误提交 对数据的改变是永久的</p>
<h4 id="5-2-数据库隔离级别"><a href="#5-2-数据库隔离级别" class="headerlink" title="5.2 数据库隔离级别"></a>5.2 数据库隔离级别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">脏读   ：事务B读取事务A还没有提交的数据</span><br><span class="line"></span><br><span class="line">不可重复读：两次事务读的数据不一致</span><br><span class="line"></span><br><span class="line">幻读:事务A修改了数据，事务B也修改了数据，这时在事务A看来，明明修改了数据，咋不一样</span><br></pre></td></tr></table></figure>

<h2 id="5-3mysql的两种存储引擎的区别（事务-锁的级别）"><a href="#5-3mysql的两种存储引擎的区别（事务-锁的级别）" class="headerlink" title="5. 3mysql的两种存储引擎的区别（事务 锁的级别）"></a>5. 3mysql的两种存储引擎的区别（事务 锁的级别）</h2><table>
<thead>
<tr>
<th>引擎</th>
<th align="right">特性</th>
</tr>
</thead>
<tbody><tr>
<td>MYISAM</td>
<td align="right">不支持外键  表锁  插入数据的时候锁定整个表  查表的总行数的时候不需要 全表扫描</td>
</tr>
<tr>
<td>INNODB</td>
<td align="right">支持外键  行锁  查表总行数时候，全表扫描</td>
</tr>
</tbody></table>
<h2 id="5-4-索引有B-和hash-索引"><a href="#5-4-索引有B-和hash-索引" class="headerlink" title="5.4 索引有B+和hash+索引"></a>5.4 索引有B+和hash+索引</h2><table>
<thead>
<tr>
<th>索引</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>hash</td>
<td>hash索引    等待查询效率高，不能排序 不能进行范围查询</td>
</tr>
<tr>
<td>B+</td>
<td>数据有序  范围查询</td>
</tr>
</tbody></table>
<h3 id="5-5-聚集索引和非聚集索引"><a href="#5-5-聚集索引和非聚集索引" class="headerlink" title="5.5 聚集索引和非聚集索引"></a>5.5 聚集索引和非聚集索引</h3><table>
<thead>
<tr>
<th>索引</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>聚焦索引</td>
<td>数据按索引的顺序存储  中子节点存储的是真实的物理数据</td>
</tr>
<tr>
<td>非聚焦索引</td>
<td></td>
</tr>
</tbody></table>
<h4 id="5-6-索引的优缺点-什么时候使用索引什么时候不使用索引"><a href="#5-6-索引的优缺点-什么时候使用索引什么时候不使用索引" class="headerlink" title="5.6 索引的优缺点 什么时候使用索引什么时候不使用索引"></a>5.6 索引的优缺点 什么时候使用索引什么时候不使用索引</h4><p>最大的优点    提高查询速度</p>
<p>缺点     更新数据的效率低  因为需要同时更新索引</p>
<p>对数据进行频繁的查询的时候建立索引。如果需要频繁的更改数据的话</p>
<p>不建议使用索引</p>
<h4 id="5-7-InnoDB和MyIsam的区别"><a href="#5-7-InnoDB和MyIsam的区别" class="headerlink" title="5.7 InnoDB和MyIsam的区别"></a>5.7 InnoDB和MyIsam的区别</h4><ol>
<li>主索引的区别  Innodb的数据文件本身就是索引文件 </li>
</ol>
<p>​        myisam的索引和数据是开的</p>
<ol start="2">
<li>二是辅助索引的区别    innodb的辅助索引data域存储相应记录主</li>
</ol>
<h4 id="5-8-索引的底层实现（B-树-为什么不使用红黑树-B树）重点"><a href="#5-8-索引的底层实现（B-树-为什么不使用红黑树-B树）重点" class="headerlink" title="5.8 索引的底层实现（B+树 为什么不使用红黑树  B树）重点"></a>5.8 索引的底层实现（B+树 为什么不使用红黑树  B树）重点</h4><table>
<thead>
<tr>
<th>树</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>红黑树</td>
<td>增加 删除 红黑树会进行频繁的调整，来保证红黑树的性质 浪费时间</td>
</tr>
<tr>
<td>B树也就是B+树</td>
<td>B树的查询性能不稳定  查询结果高度不一致 每个节点爆粗执行真实数据的指针，相比B+树每一层 ，存储的元素更多显得更高一点</td>
</tr>
<tr>
<td>B+树</td>
<td>B+树相比较于另外两种书 先的更矮更宽查询的速度更宽  查询的层次更浅</td>
</tr>
</tbody></table>
<h4 id="5-9-B-树的实现"><a href="#5-9-B-树的实现" class="headerlink" title="5.9 B+树的实现"></a>5.9 B+树的实现</h4><p>个m阶的B+树具有如下几个特征：<br>1.有k个子树的中间节点包含有k个元素（B树中是k-1个元素），每个元素不保存数据，只用来索引，所有数据都保存在叶子节点。<br>2.所有的叶子结点中包含了全部元素的信息，及指向含这些元素记录的指针，且叶子结点本身依关键字的大小自小而大顺序链接。<br>3.所有的中间节点元素都同时存在于子节点，在子节点元素中是最大（或最小）元素</p>
<h4 id="5-10-为什么用B-Tree"><a href="#5-10-为什么用B-Tree" class="headerlink" title="5.10 为什么用B+Tree"></a>5.10 为什么用B+Tree</h4><p>索引查找过程中就要产生磁盘I/O消耗,主要看IO次数，和磁盘存取原理有关。<br>根据B-Tree的定义，可知检索一次最多需要访问h个节点。数据库系统的设计者巧妙利用了磁盘预读原理，<br>将一个节点的大小设为等于一个页，这样每个节点只需要一次I/O就可以完全载入<br>局部性原理与磁盘预读</p>
<h4 id="5-11-sql的优化"><a href="#5-11-sql的优化" class="headerlink" title="5.11 sql的优化"></a>5.11 sql的优化</h4><p>1 sql尽量使用索引  而且查询要走索引</p>
<p>2 对sql语句优化</p>
<p>子查询变成left join<br>limit 分布优化，先利用ID定位，再分页<br>or条件优化，多个or条件可以用union all对结果进行合并（union all结果可能重复）<br>不必要的排序<br>where代替having,having 检索完所有记录，才进行过滤<br>避免嵌套查询<br>对多个字段进行等值查询时，联合索引</p>
<h4 id="5-12-索引的最左前缀问题"><a href="#5-12-索引的最左前缀问题" class="headerlink" title="5.12 索引的最左前缀问题"></a>5.12 索引的最左前缀问题</h4><p>如果对三个字段建立联合索引，如果第二个字段没有使用索引，第三个字段也使用不到索引了</p>
<h4 id="5-13-索引分类-索引失效条件"><a href="#5-13-索引分类-索引失效条件" class="headerlink" title="5.13 索引分类 索引失效条件"></a>5.13 索引分类 索引失效条件</h4><table>
<thead>
<tr>
<th>索引类型</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>普通索引</td>
<td>最基本的索引，没有任何限制</td>
</tr>
<tr>
<td>唯一索引</td>
<td>与”普通索引”类似，不同的就是：索引列的值必须唯一，但允许有空值。</td>
</tr>
<tr>
<td>主键索引</td>
<td>它是一种特殊的唯一索引，不允许有空值。</td>
</tr>
<tr>
<td>全文索引</td>
<td>针对较大的数据，生成全文索引很耗时好空间。</td>
</tr>
<tr>
<td>组合索引</td>
<td>为了更多的提高mysql效率可建立组合索引，遵循”最左前缀“原则</td>
</tr>
</tbody></table>
<p>失效条件<br>条件是or,如果还想让or条件生效，给or每个字段加个索引<br>like查询，以%开发<br>内部函数<br>对索引列进行计算<br>is null不会用，is not null 会用</p>
<h4 id="5-14-数据库的主从复制"><a href="#5-14-数据库的主从复制" class="headerlink" title="5.14 数据库的主从复制"></a>5.14 数据库的主从复制</h4><table>
<thead>
<tr>
<th>复制方式</th>
<th align="center">概念</th>
</tr>
</thead>
<tbody><tr>
<td>异步复制</td>
<td align="center">默认异步复制  容易造成主数据库和从数据库不一致，一个数据库为Master 一个数据库为slave，通过binlog日志 ，slave两个线程，一个线程去读master binlog日志，写到自己的中继日志，一个线程解析日志，执行sql,master启动一个线程,给slave传递binlog日志</td>
</tr>
<tr>
<td>半同步复制</td>
<td align="center">只有把master发送的binlog日志写到slave的中继日志，这时主库,才返回操作完成的反馈，性能有一定降低</td>
</tr>
<tr>
<td>并行操作</td>
<td align="center">slave 多个线程去请求binlog日志</td>
</tr>
</tbody></table>
<h4 id="5-15-long-query如何解决"><a href="#5-15-long-query如何解决" class="headerlink" title="5.15 long_query如何解决"></a>5.15 long_query如何解决</h4><p>设置参数，开启慢日志功能，得到耗时超过一定时间的sql</p>
<h4 id="5-16-varchar和char的使用的场景"><a href="#5-16-varchar和char的使用的场景" class="headerlink" title="5.16 varchar和char的使用的场景"></a>5.16 varchar和char的使用的场景</h4><table>
<thead>
<tr>
<th>类型</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>varchar</td>
<td>字符长度经常变的</td>
</tr>
<tr>
<td>char</td>
<td></td>
</tr>
</tbody></table>
<h4 id="5-17数据库连接池的作用"><a href="#5-17数据库连接池的作用" class="headerlink" title="5.17数据库连接池的作用"></a>5.17数据库连接池的作用</h4><ol>
<li><p>维护一定数量的链接，减少创建连接的时间</p>
</li>
<li><p>更快响应时间</p>
</li>
<li><p>统一的管理</p>
</li>
</ol>
<p>分库分表，主从复制，读写分离</p>
<p>数据库的三范式</p>
<h4 id="5-18数据库三范式"><a href="#5-18数据库三范式" class="headerlink" title="5.18数据库三范式"></a>5.18数据库三范式</h4><table>
<thead>
<tr>
<th>级别</th>
<th>概念</th>
</tr>
</thead>
<tbody><tr>
<td>1NF</td>
<td>属性不可分</td>
</tr>
<tr>
<td>2NF</td>
<td>非主键属性，完全依赖于主键属性</td>
</tr>
<tr>
<td>3NF</td>
<td>非主键属性无传递依赖</td>
</tr>
</tbody></table>
<h4 id="5-19-关系型数据库和非关系型数据库的区别"><a href="#5-19-关系型数据库和非关系型数据库的区别" class="headerlink" title="5.19 关系型数据库和非关系型数据库的区别"></a>5.19 关系型数据库和非关系型数据库的区别</h4><p>优点</p>
<p>1、容易理解：二维表结构是非常贴近逻辑世界一个概念，关系模型相对网状、层次等其他模型来说更容易理解；</p>
<p>2、使用方便：通用的SQL语言使得操作关系型数据库非常方便；<br>3、易于维护：丰富的完整性(实体完整性、参照完整性和用户定义的完整性)大大减低了数据冗余和数据不一致的概率；<br>4、支持SQL，可用于复杂的查询。<br>5.支持事务</p>
<p>缺点<br>1、为了维护一致性所付出的巨大代价就是其读写性能比较差；<br>2、固定的表结构；<br>3、不支持高并发读写需求；<br>4、不支持海量数据的高效率读写</p>
<p>非关系型数据库</p>
<p>1、使用键值对存储数据；<br>2、分布式；<br>优点<br>无需经过sql层的解析，读写性能很高<br>基于键值对，数据没有耦合性，容易扩展<br>存储数据的格式：nosql的存储格式是key,value形式<br>缺点<br>不提供sql支持</p>
<h4 id="5-20-数据库的三范式"><a href="#5-20-数据库的三范式" class="headerlink" title="5.20 数据库的三范式"></a>5.20 数据库的三范式</h4><table>
<thead>
<tr>
<th>级别</th>
<th>概念</th>
</tr>
</thead>
<tbody><tr>
<td>1NF</td>
<td>属性不可分</td>
</tr>
<tr>
<td>2NF</td>
<td>非主键属性，完全依赖于主键属性</td>
</tr>
<tr>
<td>3NF</td>
<td>非主键属性无传递依赖</td>
</tr>
</tbody></table>
<h4 id="5-22-数据库中join的inner-join-outer-join-cross-join"><a href="#5-22-数据库中join的inner-join-outer-join-cross-join" class="headerlink" title="5.22 数据库中join的inner join outer join  cross join"></a>5.22 数据库中join的inner join outer join  cross join</h4><p>1.以A，B两张表为例<br>A left join B<br>选出A的所有记录，B表中没有的以null 代替<br>right join 同理</p>
<p>2.inner join<br>A,B的所有记录都选出，没有的记录以null代替</p>
<p>3.cross join (笛卡尔积)<br>A中的每一条记录和B中的每一条记录生成一条记录<br>例如A中有4条，B中有4条，cross join 就有16条记录</p>
<h4 id="5-23-有哪些锁-select-怎么加锁"><a href="#5-23-有哪些锁-select-怎么加锁" class="headerlink" title="5.23 有哪些锁 select 怎么加锁"></a>5.23 有哪些锁 select 怎么加锁</h4><table>
<thead>
<tr>
<th>锁</th>
<th>概念</th>
</tr>
</thead>
<tbody><tr>
<td>乐观锁</td>
<td>自己实现，通过版本号</td>
</tr>
<tr>
<td>悲观锁</td>
<td>共享锁，多个事务，只能读不能写，加 lock in share mode</td>
</tr>
<tr>
<td>排它锁</td>
<td>一个事务，只能写，for update</td>
</tr>
<tr>
<td>行锁</td>
<td>作用于数据行</td>
</tr>
<tr>
<td>表锁</td>
<td>作于用表</td>
</tr>
</tbody></table>
<h4 id="5-24-死锁怎么解决"><a href="#5-24-死锁怎么解决" class="headerlink" title="5.24 死锁怎么解决"></a>5.24 死锁怎么解决</h4><p>找到进程号kill掉</p>
<h4 id="5-25-最左匹配原则"><a href="#5-25-最左匹配原则" class="headerlink" title="5.25 最左匹配原则"></a>5.25 最左匹配原则</h4><p>最左匹配原则是针对索引的<br>举例来说：两个字段（name,age）建立联合索引，如果where age=12这样的话，是没有利用到索引的，<br>这里我们可以简单的理解为先是对name字段的值排序，然后对age的数据排序，如果直接查age的话，这时就没有利用到索引了，<br>查询条件where name=‘xxx’ and age=xx 这时的话，就利用到索引了，再来思考下where age=xx and name=’xxx‘ 这个sql会利用索引吗，<br>按照正常的原则来讲是不会利用到的，但是优化器会进行优化，把位置交换下。这个sql也能利用到索引了</p>
<h1 id="大数据练习第三次"><a href="#大数据练习第三次" class="headerlink" title="大数据练习第三次"></a>大数据练习第三次</h1>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/blog4/images/pp.png" alt="MaLingZhao wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫上面的二维码 加qq群共同学习</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog4/images/zf.png
" alt="MaLingZhao 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog4/images/zfb.png" alt="MaLingZhao 支付宝">
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="MaLingZhao 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    MaLingZhao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://malingzhao.github.io/blog4/2019/10/12/nowcoder/" title="牛客网刷题">https://malingzhao.github.io/blog4/2019/10/12/nowcoder/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog4/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog4/2019/10/12/MATLAB-0/" rel="next" title="MATLAB">
                <i class="fa fa-chevron-left"></i> MATLAB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog4/2019/10/13/mageMall/" rel="prev" title="马哥商城">
                马哥商城 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog4/images/dongman.png" alt="MaLingZhao">
            
              <p class="site-author-name" itemprop="name">MaLingZhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog4/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog4/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog4/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/malingzhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/7279469056/home" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://malingzhao.github.io/blog4" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://malingzhao.github.io/blog4" title="我的博客" target="_blank">我的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Linux运维第一次练习"><span class="nav-number">1.</span> <span class="nav-text">1 Linux运维第一次练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-大数据第一次练习"><span class="nav-number">2.</span> <span class="nav-text">2 大数据第一次练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-java第一次练习"><span class="nav-number">3.</span> <span class="nav-text">3 java第一次练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-大数据第二次练习"><span class="nav-number">4.</span> <span class="nav-text">4 大数据第二次练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5数据库试题"><span class="nav-number">5.</span> <span class="nav-text">5数据库试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1事务的四大特性"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">5.1事务的四大特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-数据库隔离级别"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">5.2 数据库隔离级别</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3mysql的两种存储引擎的区别（事务-锁的级别）"><span class="nav-number">5.1.</span> <span class="nav-text">5. 3mysql的两种存储引擎的区别（事务 锁的级别）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-索引有B-和hash-索引"><span class="nav-number">5.2.</span> <span class="nav-text">5.4 索引有B+和hash+索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-聚集索引和非聚集索引"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.5 聚集索引和非聚集索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-索引的优缺点-什么时候使用索引什么时候不使用索引"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">5.6 索引的优缺点 什么时候使用索引什么时候不使用索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-InnoDB和MyIsam的区别"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">5.7 InnoDB和MyIsam的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8-索引的底层实现（B-树-为什么不使用红黑树-B树）重点"><span class="nav-number">5.2.1.3.</span> <span class="nav-text">5.8 索引的底层实现（B+树 为什么不使用红黑树  B树）重点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-9-B-树的实现"><span class="nav-number">5.2.1.4.</span> <span class="nav-text">5.9 B+树的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-10-为什么用B-Tree"><span class="nav-number">5.2.1.5.</span> <span class="nav-text">5.10 为什么用B+Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-11-sql的优化"><span class="nav-number">5.2.1.6.</span> <span class="nav-text">5.11 sql的优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-12-索引的最左前缀问题"><span class="nav-number">5.2.1.7.</span> <span class="nav-text">5.12 索引的最左前缀问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-13-索引分类-索引失效条件"><span class="nav-number">5.2.1.8.</span> <span class="nav-text">5.13 索引分类 索引失效条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-14-数据库的主从复制"><span class="nav-number">5.2.1.9.</span> <span class="nav-text">5.14 数据库的主从复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-15-long-query如何解决"><span class="nav-number">5.2.1.10.</span> <span class="nav-text">5.15 long_query如何解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-16-varchar和char的使用的场景"><span class="nav-number">5.2.1.11.</span> <span class="nav-text">5.16 varchar和char的使用的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-17数据库连接池的作用"><span class="nav-number">5.2.1.12.</span> <span class="nav-text">5.17数据库连接池的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-18数据库三范式"><span class="nav-number">5.2.1.13.</span> <span class="nav-text">5.18数据库三范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-19-关系型数据库和非关系型数据库的区别"><span class="nav-number">5.2.1.14.</span> <span class="nav-text">5.19 关系型数据库和非关系型数据库的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-20-数据库的三范式"><span class="nav-number">5.2.1.15.</span> <span class="nav-text">5.20 数据库的三范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-22-数据库中join的inner-join-outer-join-cross-join"><span class="nav-number">5.2.1.16.</span> <span class="nav-text">5.22 数据库中join的inner join outer join  cross join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-23-有哪些锁-select-怎么加锁"><span class="nav-number">5.2.1.17.</span> <span class="nav-text">5.23 有哪些锁 select 怎么加锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-24-死锁怎么解决"><span class="nav-number">5.2.1.18.</span> <span class="nav-text">5.24 死锁怎么解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-25-最左匹配原则"><span class="nav-number">5.2.1.19.</span> <span class="nav-text">5.25 最左匹配原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大数据练习第三次"><span class="nav-number">6.</span> <span class="nav-text">大数据练习第三次</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaLingZhao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">186.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/blog4/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog4/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/blog4/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog4/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog4/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog4/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog4/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog4/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog4/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8TOqOwTzIDHvfpCddf1zIWum-gzGzoHsz',
        appKey: 'EQrtySSrAvcKm4R7okLaXIIP',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog4/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
